<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="input_alph">&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>-</symbol>&#13;
				<symbol>.</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>9</symbol>&#13;
				<symbol>:</symbol>&#13;
				<symbol>;</symbol>&#13;
				<symbol>&lt;</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>&gt;</symbol>&#13;
				<symbol>G</symbol>&#13;
				<symbol>L</symbol>&#13;
				<symbol>P</symbol>&#13;
				<symbol>[</symbol>&#13;
				<symbol>]</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>f</symbol>&#13;
				<symbol>g</symbol>&#13;
				<symbol>h</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>m</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>p</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>u</symbol>&#13;
				<symbol>v</symbol>&#13;
				<symbol>w</symbol>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q44</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q78</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q35</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q54</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q41</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q27</name>&#13;
					<id>50</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q75</name>&#13;
					<id>53</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q69</name>&#13;
					<id>58</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q58</name>&#13;
					<id>64</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>67</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q21</name>&#13;
					<id>72</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q29</name>&#13;
					<id>73</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q73</name>&#13;
					<id>76</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q38</name>&#13;
					<id>80</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q49</name>&#13;
					<id>86</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q63</name>&#13;
					<id>92</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q87</name>&#13;
					<id>94</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q76</name>&#13;
					<id>95</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q84</name>&#13;
					<id>97</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q83</name>&#13;
					<id>98</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q82</name>&#13;
					<id>99</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q81</name>&#13;
					<id>102</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q85</name>&#13;
					<id>104</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q86</name>&#13;
					<id>105</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q80</name>&#13;
					<id>110</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q71</name>&#13;
					<id>112</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q77</name>&#13;
					<id>119</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q79</name>&#13;
					<id>125</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q88</name>&#13;
					<id>127</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q53</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q44</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q51</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q52</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q15</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q28</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q30</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q31</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q32</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q33</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q34</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q42</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q43</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q78</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q12</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q13</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q35</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q54</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q16</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q17</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q39</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q40</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q41</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q59</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q64</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q65</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>41</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q22</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q23</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q24</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q25</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>46</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q26</name>&#13;
					<id>49</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q27</name>&#13;
					<id>50</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q74</name>&#13;
					<id>52</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q75</name>&#13;
					<id>53</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q66</name>&#13;
					<id>55</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q67</name>&#13;
					<id>56</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q68</name>&#13;
					<id>57</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q69</name>&#13;
					<id>58</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q50</name>&#13;
					<id>60</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q55</name>&#13;
					<id>61</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q56</name>&#13;
					<id>62</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q57</name>&#13;
					<id>63</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q58</name>&#13;
					<id>64</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>66</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>67</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q18</name>&#13;
					<id>69</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q19</name>&#13;
					<id>70</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q20</name>&#13;
					<id>71</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q21</name>&#13;
					<id>72</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q29</name>&#13;
					<id>73</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q72</name>&#13;
					<id>75</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q73</name>&#13;
					<id>76</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q36</name>&#13;
					<id>78</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q37</name>&#13;
					<id>79</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q38</name>&#13;
					<id>80</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q45</name>&#13;
					<id>82</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q46</name>&#13;
					<id>83</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q47</name>&#13;
					<id>84</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q48</name>&#13;
					<id>85</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q49</name>&#13;
					<id>86</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q60</name>&#13;
					<id>89</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q61</name>&#13;
					<id>90</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q62</name>&#13;
					<id>91</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q63</name>&#13;
					<id>92</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q87</name>&#13;
					<id>94</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q76</name>&#13;
					<id>95</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q84</name>&#13;
					<id>97</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q83</name>&#13;
					<id>98</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q82</name>&#13;
					<id>99</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q81</name>&#13;
					<id>102</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q85</name>&#13;
					<id>104</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q86</name>&#13;
					<id>105</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>70</name>&#13;
					<id>108</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q80</name>&#13;
					<id>110</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q71</name>&#13;
					<id>112</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q77</name>&#13;
					<id>119</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q79</name>&#13;
					<id>125</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q88</name>&#13;
					<id>127</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q130</name>&#13;
					<id>130</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q131</name>&#13;
					<id>131</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q132</name>&#13;
					<id>132</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q133</name>&#13;
					<id>133</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q134</name>&#13;
					<id>134</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q135</name>&#13;
					<id>135</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>p</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q28</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q42</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>:</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q78</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q39</name>&#13;
						<id>32</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>b</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q59</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q74</name>&#13;
						<id>52</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>w</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q50</name>&#13;
						<id>60</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>d</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q72</name>&#13;
						<id>75</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>v</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q36</name>&#13;
						<id>78</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>f</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q45</name>&#13;
						<id>82</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q87</name>&#13;
						<id>94</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q76</name>&#13;
						<id>95</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q84</name>&#13;
						<id>97</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q83</name>&#13;
						<id>98</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q82</name>&#13;
						<id>99</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>,</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q81</name>&#13;
						<id>102</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q85</name>&#13;
						<id>104</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q86</name>&#13;
						<id>105</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q77</name>&#13;
						<id>119</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>[0-9]</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q88</name>&#13;
						<id>127</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>s</input>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>66</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q53</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q54</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q51</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q52</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q52</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q53</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q15</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q28</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q30</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>f</input>&#13;
					<from>&#13;
						<name>q28</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q29</name>&#13;
						<id>73</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q30</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q31</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q31</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q32</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>g</input>&#13;
					<from>&#13;
						<name>q32</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q33</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q33</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q34</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q34</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q35</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q42</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q43</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>d</input>&#13;
					<from>&#13;
						<name>q43</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q44</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q78</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q79</name>&#13;
						<id>125</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q16</name>&#13;
						<id>24</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>c</input>&#13;
					<from>&#13;
						<name>q17</name>&#13;
						<id>25</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>42</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>g</input>&#13;
					<from>&#13;
						<name>q17</name>&#13;
						<id>25</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q18</name>&#13;
						<id>69</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>d</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>30</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q39</name>&#13;
						<id>32</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q40</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q40</name>&#13;
						<id>33</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q41</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q59</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q64</name>&#13;
						<id>37</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q59</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q60</name>&#13;
						<id>89</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q64</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q65</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q65</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q66</name>&#13;
						<id>55</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>h</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>41</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>u</input>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>41</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>46</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>42</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q23</name>&#13;
						<id>43</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>d</input>&#13;
					<from>&#13;
						<name>q23</name>&#13;
						<id>43</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q24</name>&#13;
						<id>44</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>u</input>&#13;
					<from>&#13;
						<name>q24</name>&#13;
						<id>44</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q25</name>&#13;
						<id>45</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q25</name>&#13;
						<id>45</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q26</name>&#13;
						<id>49</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>46</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>47</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q26</name>&#13;
						<id>49</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q27</name>&#13;
						<id>50</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q74</name>&#13;
						<id>52</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q75</name>&#13;
						<id>53</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q66</name>&#13;
						<id>55</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q67</name>&#13;
						<id>56</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q67</name>&#13;
						<id>56</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q68</name>&#13;
						<id>57</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q68</name>&#13;
						<id>57</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q69</name>&#13;
						<id>58</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q50</name>&#13;
						<id>60</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q51</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>h</input>&#13;
					<from>&#13;
						<name>q50</name>&#13;
						<id>60</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q55</name>&#13;
						<id>61</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q55</name>&#13;
						<id>61</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q56</name>&#13;
						<id>62</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q56</name>&#13;
						<id>62</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q57</name>&#13;
						<id>63</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q57</name>&#13;
						<id>63</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q58</name>&#13;
						<id>64</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>66</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>67</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q18</name>&#13;
						<id>69</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q19</name>&#13;
						<id>70</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q19</name>&#13;
						<id>70</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q20</name>&#13;
						<id>71</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>m</input>&#13;
					<from>&#13;
						<name>q20</name>&#13;
						<id>71</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q21</name>&#13;
						<id>72</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q72</name>&#13;
						<id>75</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q73</name>&#13;
						<id>76</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q72</name>&#13;
						<id>75</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>70</name>&#13;
						<id>108</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q36</name>&#13;
						<id>78</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q37</name>&#13;
						<id>79</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q37</name>&#13;
						<id>79</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q38</name>&#13;
						<id>80</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q45</name>&#13;
						<id>82</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q46</name>&#13;
						<id>83</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q46</name>&#13;
						<id>83</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q47</name>&#13;
						<id>84</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>s</input>&#13;
					<from>&#13;
						<name>q47</name>&#13;
						<id>84</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q48</name>&#13;
						<id>85</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q48</name>&#13;
						<id>85</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q49</name>&#13;
						<id>86</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>g</input>&#13;
					<from>&#13;
						<name>q60</name>&#13;
						<id>89</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q61</name>&#13;
						<id>90</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q61</name>&#13;
						<id>90</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q62</name>&#13;
						<id>91</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q62</name>&#13;
						<id>91</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q63</name>&#13;
						<id>92</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>q76</name>&#13;
						<id>95</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q80</name>&#13;
						<id>110</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q76</name>&#13;
						<id>95</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q79</name>&#13;
						<id>125</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>v</input>&#13;
					<from>&#13;
						<name>70</name>&#13;
						<id>108</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q71</name>&#13;
						<id>112</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q77</name>&#13;
						<id>119</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q79</name>&#13;
						<id>125</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>[0-9]</input>&#13;
					<from>&#13;
						<name>q88</name>&#13;
						<id>127</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q88</name>&#13;
						<id>127</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Lorrene</input>&#13;
					<from>&#13;
						<name>q130</name>&#13;
						<id>130</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q131</name>&#13;
						<id>131</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Gabriel</input>&#13;
					<from>&#13;
						<name>q132</name>&#13;
						<id>132</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q133</name>&#13;
						<id>133</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Priscilla</input>&#13;
					<from>&#13;
						<name>q134</name>&#13;
						<id>134</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q135</name>&#13;
						<id>135</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>1147.7846139570427</x>&#13;
					<y>841.0475022301517</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>929.0</x>&#13;
					<y>663.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>790.0</x>&#13;
					<y>696.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>1503.0461315287412</x>&#13;
					<y>1273.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>820.0000000000003</x>&#13;
					<y>366.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>529.0</x>&#13;
					<y>644.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>1507.0461315287412</x>&#13;
					<y>1078.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>1505.0461315287412</x>&#13;
					<y>1177.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>1146.0</x>&#13;
					<y>1025.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>926.0</x>&#13;
					<y>804.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>810.0</x>&#13;
					<y>805.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>713.2865189384054</x>&#13;
					<y>807.1193666987558</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>617.2631594569943</x>&#13;
					<y>807.9424047848255</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>522.8536379500609</x>&#13;
					<y>809.5884809569651</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>421.18184555797865</x>&#13;
					<y>809.5884809569651</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>1107.0</x>&#13;
					<y>428.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>992.0</x>&#13;
					<y>369.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>1303.0</x>&#13;
					<y>425.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>1228.9999999999998</x>&#13;
					<y>1136.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>1233.9999999999998</x>&#13;
					<y>1241.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>330.0</x>&#13;
					<y>810.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>1505.6599695032187</x>&#13;
					<y>1350.5016518629423</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>1147.0</x>&#13;
					<y>1115.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>922.0</x>&#13;
					<y>1114.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>1235.0</x>&#13;
					<y>1346.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>791.0</x>&#13;
					<y>646.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>644.0</x>&#13;
					<y>645.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>32</state>&#13;
				<point>&#13;
					<x>859.0</x>&#13;
					<y>932.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>33</state>&#13;
				<point>&#13;
					<x>731.0</x>&#13;
					<y>931.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>606.0</x>&#13;
					<y>929.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>1036.0</x>&#13;
					<y>487.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>37</state>&#13;
				<point>&#13;
					<x>901.0461315287403</x>&#13;
					<y>430.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>38</state>&#13;
				<point>&#13;
					<x>786.5254303421433</x>&#13;
					<y>429.7654428708954</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>39</state>&#13;
				<point>&#13;
					<x>1305.0</x>&#13;
					<y>1048.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>41</state>&#13;
				<point>&#13;
					<x>1358.0</x>&#13;
					<y>1134.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>42</state>&#13;
				<point>&#13;
					<x>815.0</x>&#13;
					<y>1187.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>43</state>&#13;
				<point>&#13;
					<x>692.0</x>&#13;
					<y>1186.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>44</state>&#13;
				<point>&#13;
					<x>553.0</x>&#13;
					<y>1183.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>45</state>&#13;
				<point>&#13;
					<x>418.0</x>&#13;
					<y>1182.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>46</state>&#13;
				<point>&#13;
					<x>1364.0</x>&#13;
					<y>1240.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>47</state>&#13;
				<point>&#13;
					<x>1366.0</x>&#13;
					<y>1343.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>49</state>&#13;
				<point>&#13;
					<x>263.0</x>&#13;
					<y>1184.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>50</state>&#13;
				<point>&#13;
					<x>131.0</x>&#13;
					<y>1185.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>52</state>&#13;
				<point>&#13;
					<x>884.0</x>&#13;
					<y>990.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>53</state>&#13;
				<point>&#13;
					<x>731.0</x>&#13;
					<y>990.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>55</state>&#13;
				<point>&#13;
					<x>688.081313899016</x>&#13;
					<y>429.7654428708954</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>56</state>&#13;
				<point>&#13;
					<x>588.0233594814111</x>&#13;
					<y>430.5884809569651</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>57</state>&#13;
				<point>&#13;
					<x>492.0</x>&#13;
					<y>431.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>58</state>&#13;
				<point>&#13;
					<x>390.3282076079177</x>&#13;
					<y>431.8230380860698</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>60</state>&#13;
				<point>&#13;
					<x>1473.0461315287412</x>&#13;
					<y>955.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>61</state>&#13;
				<point>&#13;
					<x>1571.0461315287412</x>&#13;
					<y>1081.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>62</state>&#13;
				<point>&#13;
					<x>1574.0461315287412</x>&#13;
					<y>1179.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>63</state>&#13;
				<point>&#13;
					<x>1573.0461315287412</x>&#13;
					<y>1274.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>64</state>&#13;
				<point>&#13;
					<x>1575.0461315287412</x>&#13;
					<y>1350.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>66</state>&#13;
				<point>&#13;
					<x>647.0</x>&#13;
					<y>695.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>67</state>&#13;
				<point>&#13;
					<x>527.0</x>&#13;
					<y>696.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>69</state>&#13;
				<point>&#13;
					<x>815.0</x>&#13;
					<y>1114.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>70</state>&#13;
				<point>&#13;
					<x>693.0</x>&#13;
					<y>1114.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>71</state>&#13;
				<point>&#13;
					<x>554.0</x>&#13;
					<y>1115.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>72</state>&#13;
				<point>&#13;
					<x>418.0</x>&#13;
					<y>1115.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>73</state>&#13;
				<point>&#13;
					<x>830.0</x>&#13;
					<y>866.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>75</state>&#13;
				<point>&#13;
					<x>973.0</x>&#13;
					<y>597.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>76</state>&#13;
				<point>&#13;
					<x>785.0</x>&#13;
					<y>541.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>78</state>&#13;
				<point>&#13;
					<x>1404.0</x>&#13;
					<y>1008.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>79</state>&#13;
				<point>&#13;
					<x>1436.0</x>&#13;
					<y>1120.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>80</state>&#13;
				<point>&#13;
					<x>1436.0</x>&#13;
					<y>1245.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>82</state>&#13;
				<point>&#13;
					<x>918.0</x>&#13;
					<y>742.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>83</state>&#13;
				<point>&#13;
					<x>795.0</x>&#13;
					<y>742.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>84</state>&#13;
				<point>&#13;
					<x>657.0</x>&#13;
					<y>744.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>85</state>&#13;
				<point>&#13;
					<x>522.0</x>&#13;
					<y>746.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>86</state>&#13;
				<point>&#13;
					<x>385.0</x>&#13;
					<y>744.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>89</state>&#13;
				<point>&#13;
					<x>912.3178607249802</x>&#13;
					<y>487.1769619139302</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>90</state>&#13;
				<point>&#13;
					<x>790.0</x>&#13;
					<y>489.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>91</state>&#13;
				<point>&#13;
					<x>675.6371974558883</x>&#13;
					<y>489.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>92</state>&#13;
				<point>&#13;
					<x>574.0</x>&#13;
					<y>488.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>94</state>&#13;
				<point>&#13;
					<x>1569.0</x>&#13;
					<y>768.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>95</state>&#13;
				<point>&#13;
					<x>1195.0</x>&#13;
					<y>393.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>97</state>&#13;
				<point>&#13;
					<x>1503.0</x>&#13;
					<y>583.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>98</state>&#13;
				<point>&#13;
					<x>1461.0</x>&#13;
					<y>536.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>99</state>&#13;
				<point>&#13;
					<x>1414.0</x>&#13;
					<y>492.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>102</state>&#13;
				<point>&#13;
					<x>1359.0</x>&#13;
					<y>450.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>104</state>&#13;
				<point>&#13;
					<x>1536.0</x>&#13;
					<y>644.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>105</state>&#13;
				<point>&#13;
					<x>1557.0</x>&#13;
					<y>702.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>108</state>&#13;
				<point>&#13;
					<x>789.0</x>&#13;
					<y>596.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>110</state>&#13;
				<point>&#13;
					<x>1209.0</x>&#13;
					<y>253.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>112</state>&#13;
				<point>&#13;
					<x>657.0</x>&#13;
					<y>597.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>119</state>&#13;
				<point>&#13;
					<x>1250.0</x>&#13;
					<y>411.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>125</state>&#13;
				<point>&#13;
					<x>1331.0</x>&#13;
					<y>265.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>127</state>&#13;
				<point>&#13;
					<x>1554.0</x>&#13;
					<y>874.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>130</state>&#13;
				<point>&#13;
					<x>2096.676679537234</x>&#13;
					<y>935.5954616548041</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>131</state>&#13;
				<point>&#13;
					<x>2258.8673959722228</x>&#13;
					<y>934.3609045256994</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>132</state>&#13;
				<point>&#13;
					<x>2096.676679537234</x>&#13;
					<y>955.7598947635136</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>133</state>&#13;
				<point>&#13;
					<x>2259.6743149594613</x>&#13;
					<y>954.525337634409</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>134</state>&#13;
				<point>&#13;
					<x>2096.676679537234</x>&#13;
					<y>977.5704040443627</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>135</state>&#13;
				<point>&#13;
					<x>2263.7089098956553</x>&#13;
					<y>975.5128088291882</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>45</from>&#13;
				<to>49</to>&#13;
				<point>&#13;
					<x>340.5</x>&#13;
					<y>1183.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>1504.820786294454</x>&#13;
					<y>1318.2049068107783</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>75</to>&#13;
				<point>&#13;
					<x>1034.3951253865368</x>&#13;
					<y>687.860936198617</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>84</from>&#13;
				<to>85</to>&#13;
				<point>&#13;
					<x>589.5</x>&#13;
					<y>745.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>41</to>&#13;
				<point>&#13;
					<x>1331.5</x>&#13;
					<y>1091.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>1225.3923069785212</x>&#13;
					<y>633.0237511150759</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>32</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>795.0</x>&#13;
					<y>931.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>56</from>&#13;
				<to>57</to>&#13;
				<point>&#13;
					<x>540.011679742749</x>&#13;
					<y>430.79424095531533</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>69</from>&#13;
				<to>70</to>&#13;
				<point>&#13;
					<x>754.0</x>&#13;
					<y>1114.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>85</from>&#13;
				<to>86</to>&#13;
				<point>&#13;
					<x>453.49999999999994</x>&#13;
					<y>745.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1038.3923069785214</x>&#13;
					<y>752.0237511150759</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>1235.7743363803008</x>&#13;
					<y>1287.5583471690218</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>66</from>&#13;
				<to>67</to>&#13;
				<point>&#13;
					<x>587.0</x>&#13;
					<y>695.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>82</from>&#13;
				<to>83</to>&#13;
				<point>&#13;
					<x>856.5</x>&#13;
					<y>742.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>94</to>&#13;
				<point>&#13;
					<x>1358.3923069785214</x>&#13;
					<y>804.5237511150758</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>127</to>&#13;
				<point>&#13;
					<x>1350.8923066700836</x>&#13;
					<y>857.5237549172833</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>78</to>&#13;
				<point>&#13;
					<x>1275.8923066103696</x>&#13;
					<y>924.523751680064</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>1146.8923069785214</x>&#13;
					<y>933.0237511150758</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>30</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>717.4999999967563</x>&#13;
					<y>645.5000004768261</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>33</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>668.5</x>&#13;
					<y>930.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>49</from>&#13;
				<to>50</to>&#13;
				<point>&#13;
					<x>196.9999999999999</x>&#13;
					<y>1184.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>57</from>&#13;
				<to>58</to>&#13;
				<point>&#13;
					<x>441.1641038039589</x>&#13;
					<y>431.4115190430349</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>83</from>&#13;
				<to>84</to>&#13;
				<point>&#13;
					<x>726.0000000097723</x>&#13;
					<y>743.0000006742788</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>95</to>&#13;
				<point>&#13;
					<x>1171.3923069785214</x>&#13;
					<y>617.0237511150758</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>60</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1490.0461315287412</x>&#13;
					<y>1016.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>1226.3923075154987</x>&#13;
					<y>944.5237507071511</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>97</to>&#13;
				<point>&#13;
					<x>1325.3923092205646</x>&#13;
					<y>712.0237542013612</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>42</from>&#13;
				<to>43</to>&#13;
				<point>&#13;
					<x>753.5</x>&#13;
					<y>1186.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>89</from>&#13;
				<to>90</to>&#13;
				<point>&#13;
					<x>851.1589303624901</x>&#13;
					<y>488.0884809569651</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>89</to>&#13;
				<point>&#13;
					<x>974.1589303638546</x>&#13;
					<y>487.08848191063845</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>98</to>&#13;
				<point>&#13;
					<x>1304.3923069785214</x>&#13;
					<y>688.5237511150758</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>70</from>&#13;
				<to>71</to>&#13;
				<point>&#13;
					<x>623.5000000000001</x>&#13;
					<y>1114.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>125</to>&#13;
				<point>&#13;
					<x>1317.0</x>&#13;
					<y>345.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>82</to>&#13;
				<point>&#13;
					<x>1032.8923069785214</x>&#13;
					<y>791.5237511150759</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>868.0000000058133</x>&#13;
					<y>804.5000006743245</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>665.2748391976999</x>&#13;
					<y>807.5308857417907</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>472.01774175401977</x>&#13;
					<y>809.5884809569651</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>99</to>&#13;
				<point>&#13;
					<x>1280.8923069785214</x>&#13;
					<y>666.5237511150758</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>66</to>&#13;
				<point>&#13;
					<x>718.5</x>&#13;
					<y>695.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>43</from>&#13;
				<to>44</to>&#13;
				<point>&#13;
					<x>622.4999999948552</x>&#13;
					<y>1184.500000238363</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>71</from>&#13;
				<to>72</to>&#13;
				<point>&#13;
					<x>486.0000000000001</x>&#13;
					<y>1115.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>32</to>&#13;
				<point>&#13;
					<x>1003.3923069785213</x>&#13;
					<y>886.5237511150759</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>906.0000000000002</x>&#13;
					<y>367.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>95</from>&#13;
				<to>110</to>&#13;
				<point>&#13;
					<x>1202.0</x>&#13;
					<y>322.99999999999994</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>375.59092277898935</x>&#13;
					<y>809.7942404784826</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>127</from>&#13;
				<to>127</to>&#13;
				<point>&#13;
					<x>1554.0</x>&#13;
					<y>804.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>130</from>&#13;
				<to>131</to>&#13;
				<point>&#13;
					<x>2177.7720377547284</x>&#13;
					<y>934.9781830902518</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>37</to>&#13;
				<point>&#13;
					<x>968.5230657643701</x>&#13;
					<y>458.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>44</from>&#13;
				<to>45</to>&#13;
				<point>&#13;
					<x>485.5</x>&#13;
					<y>1182.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>52</from>&#13;
				<to>53</to>&#13;
				<point>&#13;
					<x>807.4999999999999</x>&#13;
					<y>990.0000002384186</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>60</from>&#13;
				<to>61</to>&#13;
				<point>&#13;
					<x>1522.0461315287412</x>&#13;
					<y>1018.0000000000001</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>1127.3923069785212</x>&#13;
					<y>634.5237511150758</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>73</to>&#13;
				<point>&#13;
					<x>878.0000000000001</x>&#13;
					<y>834.9999999999999</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>31</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>586.5</x>&#13;
					<y>644.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>132</from>&#13;
				<to>133</to>&#13;
				<point>&#13;
					<x>2178.1754972483477</x>&#13;
					<y>955.1426161989613</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>119</from>&#13;
				<to>125</to>&#13;
				<point>&#13;
					<x>1290.5</x>&#13;
					<y>338.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>102</to>&#13;
				<point>&#13;
					<x>1253.3923069785212</x>&#13;
					<y>645.523751115076</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>75</from>&#13;
				<to>108</to>&#13;
				<point>&#13;
					<x>881.0</x>&#13;
					<y>596.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>90</from>&#13;
				<to>91</to>&#13;
				<point>&#13;
					<x>732.8185987279442</x>&#13;
					<y>489.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>1504.0461315287412</x>&#13;
					<y>1225.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>119</to>&#13;
				<point>&#13;
					<x>1198.8923069785214</x>&#13;
					<y>626.0237511150758</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>134</from>&#13;
				<to>135</to>&#13;
				<point>&#13;
					<x>2180.192794716445</x>&#13;
					<y>976.5416064367755</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>1036.8923069785212</x>&#13;
					<y>822.5237511150758</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>41</from>&#13;
				<to>46</to>&#13;
				<point>&#13;
					<x>1361.0</x>&#13;
					<y>1187.0000000000002</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>1049.5</x>&#13;
					<y>398.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>24</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>1034.5000000000002</x>&#13;
					<y>1114.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>37</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>843.7857809354417</x>&#13;
					<y>429.8827214354477</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>61</from>&#13;
				<to>62</to>&#13;
				<point>&#13;
					<x>1572.546132005355</x>&#13;
					<y>1129.9999999854099</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>75</from>&#13;
				<to>76</to>&#13;
				<point>&#13;
					<x>878.9999999999999</x>&#13;
					<y>569.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>91</from>&#13;
				<to>92</to>&#13;
				<point>&#13;
					<x>624.8185987213096</x>&#13;
					<y>488.50000067431694</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>95</from>&#13;
				<to>125</to>&#13;
				<point>&#13;
					<x>1263.0</x>&#13;
					<y>329.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>25</from>&#13;
				<to>42</to>&#13;
				<point>&#13;
					<x>868.5000001900239</x>&#13;
					<y>1150.5000002785278</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>104</to>&#13;
				<point>&#13;
					<x>1341.8923069785217</x>&#13;
					<y>742.5237511150757</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>55</to>&#13;
				<point>&#13;
					<x>737.3033721205796</x>&#13;
					<y>429.7654428708954</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>1146.500000337154</x>&#13;
					<y>1069.9999999962538</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>105</to>&#13;
				<point>&#13;
					<x>1352.3923069785212</x>&#13;
					<y>771.5237511150759</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>1267.0</x>&#13;
					<y>1092.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>25</from>&#13;
				<to>69</to>&#13;
				<point>&#13;
					<x>868.5</x>&#13;
					<y>1114.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>46</from>&#13;
				<to>47</to>&#13;
				<point>&#13;
					<x>1365.0</x>&#13;
					<y>1291.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>62</from>&#13;
				<to>63</to>&#13;
				<point>&#13;
					<x>1573.5461315287412</x>&#13;
					<y>1226.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>859.5</x>&#13;
					<y>679.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>60</to>&#13;
				<point>&#13;
					<x>1310.4153730582123</x>&#13;
					<y>898.0237502150383</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>859.9999999416999</x>&#13;
					<y>654.5000004732598</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>52</to>&#13;
				<point>&#13;
					<x>1015.8923069785213</x>&#13;
					<y>915.5237511150758</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>78</from>&#13;
				<to>79</to>&#13;
				<point>&#13;
					<x>1420.0</x>&#13;
					<y>1063.9999999999998</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1506.0461315287412</x>&#13;
					<y>1127.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>1091.8923069785212</x>&#13;
					<y>664.0237511150758</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>761.6432594692027</x>&#13;
					<y>806.0596833493779</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>570.0583987035276</x>&#13;
					<y>808.7654428708953</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>1231.4999999999998</x>&#13;
					<y>1188.5000000000002</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>55</from>&#13;
				<to>56</to>&#13;
				<point>&#13;
					<x>638.0523366902136</x>&#13;
					<y>430.17696191393026</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>63</from>&#13;
				<to>64</to>&#13;
				<point>&#13;
					<x>1574.0461315287412</x>&#13;
					<y>1312.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>79</from>&#13;
				<to>80</to>&#13;
				<point>&#13;
					<x>1436.0</x>&#13;
					<y>1182.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>108</from>&#13;
				<to>112</to>&#13;
				<point>&#13;
					<x>722.9999999999999</x>&#13;
					<y>596.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>