<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="input_alph">&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>-</symbol>&#13;
				<symbol>.</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>9</symbol>&#13;
				<symbol>:</symbol>&#13;
				<symbol>;</symbol>&#13;
				<symbol>&lt;</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>&gt;</symbol>&#13;
				<symbol>G</symbol>&#13;
				<symbol>L</symbol>&#13;
				<symbol>P</symbol>&#13;
				<symbol>[</symbol>&#13;
				<symbol>]</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>f</symbol>&#13;
				<symbol>g</symbol>&#13;
				<symbol>h</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>m</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>p</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>u</symbol>&#13;
				<symbol>v</symbol>&#13;
				<symbol>w</symbol>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>p</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q28</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q42</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q39</name>&#13;
						<id>32</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>b</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q59</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q74</name>&#13;
						<id>52</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>w</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q50</name>&#13;
						<id>60</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>d</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q72</name>&#13;
						<id>75</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>v</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q36</name>&#13;
						<id>78</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>f</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q45</name>&#13;
						<id>82</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q92</name>&#13;
						<id>94</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q76</name>&#13;
						<id>95</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q88</name>&#13;
						<id>96</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q89</name>&#13;
						<id>97</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q87</name>&#13;
						<id>98</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q86</name>&#13;
						<id>99</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q82</name>&#13;
						<id>100</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>:</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q85</name>&#13;
						<id>101</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>,</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q84</name>&#13;
						<id>102</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q80</name>&#13;
						<id>103</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q90</name>&#13;
						<id>104</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q91</name>&#13;
						<id>105</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q93</name>&#13;
						<id>107</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q78</name>&#13;
						<id>109</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>[0-9]</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>127</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>s</input>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>66</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q53</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q54</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q51</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q52</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q52</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q53</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q15</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q28</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q30</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>f</input>&#13;
					<from>&#13;
						<name>q28</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q29</name>&#13;
						<id>73</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q30</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q31</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q31</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q32</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>g</input>&#13;
					<from>&#13;
						<name>q32</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q33</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q33</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q34</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q34</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q35</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q42</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q43</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>d</input>&#13;
					<from>&#13;
						<name>q43</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q44</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q16</name>&#13;
						<id>24</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>c</input>&#13;
					<from>&#13;
						<name>q17</name>&#13;
						<id>25</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>42</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>g</input>&#13;
					<from>&#13;
						<name>q17</name>&#13;
						<id>25</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q18</name>&#13;
						<id>69</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>d</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>30</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q39</name>&#13;
						<id>32</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q40</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q40</name>&#13;
						<id>33</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q41</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q59</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q64</name>&#13;
						<id>37</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q59</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q60</name>&#13;
						<id>89</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q64</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q65</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q65</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q66</name>&#13;
						<id>55</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>h</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>41</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>u</input>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>41</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>46</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>42</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q23</name>&#13;
						<id>43</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>d</input>&#13;
					<from>&#13;
						<name>q23</name>&#13;
						<id>43</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q24</name>&#13;
						<id>44</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>u</input>&#13;
					<from>&#13;
						<name>q24</name>&#13;
						<id>44</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q25</name>&#13;
						<id>45</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q25</name>&#13;
						<id>45</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q26</name>&#13;
						<id>49</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>46</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>47</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q26</name>&#13;
						<id>49</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q27</name>&#13;
						<id>50</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q74</name>&#13;
						<id>52</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q75</name>&#13;
						<id>53</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q66</name>&#13;
						<id>55</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q67</name>&#13;
						<id>56</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q67</name>&#13;
						<id>56</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q68</name>&#13;
						<id>57</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q68</name>&#13;
						<id>57</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q69</name>&#13;
						<id>58</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q50</name>&#13;
						<id>60</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q51</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>h</input>&#13;
					<from>&#13;
						<name>q50</name>&#13;
						<id>60</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q55</name>&#13;
						<id>61</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q55</name>&#13;
						<id>61</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q56</name>&#13;
						<id>62</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q56</name>&#13;
						<id>62</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q57</name>&#13;
						<id>63</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q57</name>&#13;
						<id>63</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q58</name>&#13;
						<id>64</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>66</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>67</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q18</name>&#13;
						<id>69</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q19</name>&#13;
						<id>70</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q19</name>&#13;
						<id>70</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q20</name>&#13;
						<id>71</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>m</input>&#13;
					<from>&#13;
						<name>q20</name>&#13;
						<id>71</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q21</name>&#13;
						<id>72</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q72</name>&#13;
						<id>75</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q73</name>&#13;
						<id>76</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q72</name>&#13;
						<id>75</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>70</name>&#13;
						<id>108</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q36</name>&#13;
						<id>78</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q37</name>&#13;
						<id>79</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q37</name>&#13;
						<id>79</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q38</name>&#13;
						<id>80</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q45</name>&#13;
						<id>82</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q46</name>&#13;
						<id>83</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q46</name>&#13;
						<id>83</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q47</name>&#13;
						<id>84</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>s</input>&#13;
					<from>&#13;
						<name>q47</name>&#13;
						<id>84</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q48</name>&#13;
						<id>85</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q48</name>&#13;
						<id>85</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q49</name>&#13;
						<id>86</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>g</input>&#13;
					<from>&#13;
						<name>q60</name>&#13;
						<id>89</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q61</name>&#13;
						<id>90</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q61</name>&#13;
						<id>90</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q62</name>&#13;
						<id>91</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q62</name>&#13;
						<id>91</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q63</name>&#13;
						<id>92</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>q76</name>&#13;
						<id>95</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q77</name>&#13;
						<id>125</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>:</input>&#13;
					<from>&#13;
						<name>q82</name>&#13;
						<id>100</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q83</name>&#13;
						<id>119</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>q80</name>&#13;
						<id>103</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q81</name>&#13;
						<id>116</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>v</input>&#13;
					<from>&#13;
						<name>70</name>&#13;
						<id>108</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q71</name>&#13;
						<id>112</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>q78</name>&#13;
						<id>109</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q79</name>&#13;
						<id>110</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>[0-9]</input>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>127</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>127</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Lorrene</input>&#13;
					<from>&#13;
						<name>q130</name>&#13;
						<id>130</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q131</name>&#13;
						<id>131</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Gabriel</input>&#13;
					<from>&#13;
						<name>q132</name>&#13;
						<id>132</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q133</name>&#13;
						<id>133</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Priscilla</input>&#13;
					<from>&#13;
						<name>q134</name>&#13;
						<id>134</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q135</name>&#13;
						<id>135</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q44</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q35</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q54</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q41</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q27</name>&#13;
					<id>50</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q75</name>&#13;
					<id>53</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q69</name>&#13;
					<id>58</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q58</name>&#13;
					<id>64</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>67</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q21</name>&#13;
					<id>72</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q29</name>&#13;
					<id>73</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q73</name>&#13;
					<id>76</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q38</name>&#13;
					<id>80</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q49</name>&#13;
					<id>86</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q63</name>&#13;
					<id>92</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q92</name>&#13;
					<id>94</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q88</name>&#13;
					<id>96</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q89</name>&#13;
					<id>97</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q87</name>&#13;
					<id>98</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q86</name>&#13;
					<id>99</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q85</name>&#13;
					<id>101</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q84</name>&#13;
					<id>102</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q90</name>&#13;
					<id>104</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q91</name>&#13;
					<id>105</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q93</name>&#13;
					<id>107</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q79</name>&#13;
					<id>110</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q71</name>&#13;
					<id>112</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q81</name>&#13;
					<id>116</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q83</name>&#13;
					<id>119</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q77</name>&#13;
					<id>125</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>127</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q53</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q44</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q51</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q52</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q15</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q28</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q30</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q31</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q32</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q33</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q34</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q42</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q43</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q12</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q13</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q35</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q54</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q16</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q17</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q39</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q40</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q41</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q59</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q64</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q65</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>41</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q22</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q23</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q24</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q25</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>46</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q26</name>&#13;
					<id>49</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q27</name>&#13;
					<id>50</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q74</name>&#13;
					<id>52</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q75</name>&#13;
					<id>53</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q66</name>&#13;
					<id>55</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q67</name>&#13;
					<id>56</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q68</name>&#13;
					<id>57</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q69</name>&#13;
					<id>58</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q50</name>&#13;
					<id>60</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q55</name>&#13;
					<id>61</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q56</name>&#13;
					<id>62</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q57</name>&#13;
					<id>63</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q58</name>&#13;
					<id>64</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>66</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>67</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q18</name>&#13;
					<id>69</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q19</name>&#13;
					<id>70</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q20</name>&#13;
					<id>71</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q21</name>&#13;
					<id>72</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q29</name>&#13;
					<id>73</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q72</name>&#13;
					<id>75</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q73</name>&#13;
					<id>76</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q36</name>&#13;
					<id>78</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q37</name>&#13;
					<id>79</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q38</name>&#13;
					<id>80</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q45</name>&#13;
					<id>82</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q46</name>&#13;
					<id>83</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q47</name>&#13;
					<id>84</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q48</name>&#13;
					<id>85</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q49</name>&#13;
					<id>86</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q60</name>&#13;
					<id>89</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q61</name>&#13;
					<id>90</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q62</name>&#13;
					<id>91</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q63</name>&#13;
					<id>92</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q92</name>&#13;
					<id>94</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q76</name>&#13;
					<id>95</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q88</name>&#13;
					<id>96</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q89</name>&#13;
					<id>97</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q87</name>&#13;
					<id>98</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q86</name>&#13;
					<id>99</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q82</name>&#13;
					<id>100</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q85</name>&#13;
					<id>101</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q84</name>&#13;
					<id>102</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q80</name>&#13;
					<id>103</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q90</name>&#13;
					<id>104</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q91</name>&#13;
					<id>105</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q93</name>&#13;
					<id>107</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>70</name>&#13;
					<id>108</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q78</name>&#13;
					<id>109</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q79</name>&#13;
					<id>110</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q71</name>&#13;
					<id>112</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q81</name>&#13;
					<id>116</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q83</name>&#13;
					<id>119</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q77</name>&#13;
					<id>125</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>127</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q130</name>&#13;
					<id>130</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q131</name>&#13;
					<id>131</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q132</name>&#13;
					<id>132</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q133</name>&#13;
					<id>133</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q134</name>&#13;
					<id>134</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q135</name>&#13;
					<id>135</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>907.0</x>&#13;
					<y>778.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>769.0</x>&#13;
					<y>768.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>683.0</x>&#13;
					<y>825.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>1179.0</x>&#13;
					<y>1269.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>893.0</x>&#13;
					<y>441.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>433.0</x>&#13;
					<y>771.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>1178.0</x>&#13;
					<y>1027.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>1179.0</x>&#13;
					<y>1141.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>935.0</x>&#13;
					<y>950.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>800.0</x>&#13;
					<y>877.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>702.0</x>&#13;
					<y>948.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>554.0</x>&#13;
					<y>945.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>435.0</x>&#13;
					<y>947.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>318.0</x>&#13;
					<y>951.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>192.0</x>&#13;
					<y>951.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>901.0</x>&#13;
					<y>659.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>898.0</x>&#13;
					<y>553.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>998.0</x>&#13;
					<y>1040.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>1000.0</x>&#13;
					<y>1138.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>79.0</x>&#13;
					<y>952.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>1181.0</x>&#13;
					<y>1382.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>939.0</x>&#13;
					<y>1040.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>938.0</x>&#13;
					<y>1143.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>1003.0</x>&#13;
					<y>1268.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>683.0</x>&#13;
					<y>772.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>554.0</x>&#13;
					<y>770.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>32</state>&#13;
				<point>&#13;
					<x>836.0</x>&#13;
					<y>919.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>33</state>&#13;
				<point>&#13;
					<x>830.0</x>&#13;
					<y>1038.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>829.0</x>&#13;
					<y>1149.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>832.0</x>&#13;
					<y>673.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>37</state>&#13;
				<point>&#13;
					<x>755.0</x>&#13;
					<y>551.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>38</state>&#13;
				<point>&#13;
					<x>647.0</x>&#13;
					<y>551.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>39</state>&#13;
				<point>&#13;
					<x>997.0</x>&#13;
					<y>941.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>41</state>&#13;
				<point>&#13;
					<x>1052.0</x>&#13;
					<y>1032.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>42</state>&#13;
				<point>&#13;
					<x>948.0</x>&#13;
					<y>1275.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>43</state>&#13;
				<point>&#13;
					<x>953.0</x>&#13;
					<y>1368.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>44</state>&#13;
				<point>&#13;
					<x>955.0</x>&#13;
					<y>1475.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>45</state>&#13;
				<point>&#13;
					<x>958.0</x>&#13;
					<y>1597.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>46</state>&#13;
				<point>&#13;
					<x>1055.0</x>&#13;
					<y>1138.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>47</state>&#13;
				<point>&#13;
					<x>1059.0</x>&#13;
					<y>1270.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>49</state>&#13;
				<point>&#13;
					<x>1081.0</x>&#13;
					<y>1596.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>50</state>&#13;
				<point>&#13;
					<x>1201.0</x>&#13;
					<y>1595.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>52</state>&#13;
				<point>&#13;
					<x>884.0</x>&#13;
					<y>948.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>53</state>&#13;
				<point>&#13;
					<x>882.0</x>&#13;
					<y>1040.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>55</state>&#13;
				<point>&#13;
					<x>525.0</x>&#13;
					<y>551.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>56</state>&#13;
				<point>&#13;
					<x>401.0</x>&#13;
					<y>553.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>57</state>&#13;
				<point>&#13;
					<x>282.0</x>&#13;
					<y>554.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>58</state>&#13;
				<point>&#13;
					<x>156.0</x>&#13;
					<y>556.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>60</state>&#13;
				<point>&#13;
					<x>1106.0</x>&#13;
					<y>911.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>61</state>&#13;
				<point>&#13;
					<x>1236.0</x>&#13;
					<y>1022.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>62</state>&#13;
				<point>&#13;
					<x>1236.0</x>&#13;
					<y>1140.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>63</state>&#13;
				<point>&#13;
					<x>1239.0</x>&#13;
					<y>1266.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>64</state>&#13;
				<point>&#13;
					<x>1242.0</x>&#13;
					<y>1385.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>66</state>&#13;
				<point>&#13;
					<x>554.0</x>&#13;
					<y>826.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>67</state>&#13;
				<point>&#13;
					<x>432.0</x>&#13;
					<y>827.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>69</state>&#13;
				<point>&#13;
					<x>892.0</x>&#13;
					<y>1276.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>70</state>&#13;
				<point>&#13;
					<x>895.0</x>&#13;
					<y>1369.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>71</state>&#13;
				<point>&#13;
					<x>897.0</x>&#13;
					<y>1479.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>72</state>&#13;
				<point>&#13;
					<x>900.0</x>&#13;
					<y>1599.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>73</state>&#13;
				<point>&#13;
					<x>770.0</x>&#13;
					<y>991.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>75</state>&#13;
				<point>&#13;
					<x>788.0</x>&#13;
					<y>709.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>76</state>&#13;
				<point>&#13;
					<x>702.0</x>&#13;
					<y>723.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>78</state>&#13;
				<point>&#13;
					<x>1052.0</x>&#13;
					<y>936.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>79</state>&#13;
				<point>&#13;
					<x>1115.0</x>&#13;
					<y>1029.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>80</state>&#13;
				<point>&#13;
					<x>1116.0</x>&#13;
					<y>1141.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>82</state>&#13;
				<point>&#13;
					<x>773.0</x>&#13;
					<y>822.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>83</state>&#13;
				<point>&#13;
					<x>690.0</x>&#13;
					<y>880.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>84</state>&#13;
				<point>&#13;
					<x>552.0</x>&#13;
					<y>884.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>85</state>&#13;
				<point>&#13;
					<x>436.0</x>&#13;
					<y>883.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>86</state>&#13;
				<point>&#13;
					<x>328.0</x>&#13;
					<y>889.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>89</state>&#13;
				<point>&#13;
					<x>737.0</x>&#13;
					<y>608.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>90</state>&#13;
				<point>&#13;
					<x>639.0</x>&#13;
					<y>608.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>91</state>&#13;
				<point>&#13;
					<x>523.0</x>&#13;
					<y>610.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>92</state>&#13;
				<point>&#13;
					<x>402.0</x>&#13;
					<y>610.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>94</state>&#13;
				<point>&#13;
					<x>1485.0</x>&#13;
					<y>888.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>95</state>&#13;
				<point>&#13;
					<x>1216.0</x>&#13;
					<y>263.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>96</state>&#13;
				<point>&#13;
					<x>1473.0</x>&#13;
					<y>694.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>97</state>&#13;
				<point>&#13;
					<x>1489.0</x>&#13;
					<y>743.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>98</state>&#13;
				<point>&#13;
					<x>1457.0</x>&#13;
					<y>634.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>99</state>&#13;
				<point>&#13;
					<x>1433.0</x>&#13;
					<y>585.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>100</state>&#13;
				<point>&#13;
					<x>1341.0</x>&#13;
					<y>423.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>101</state>&#13;
				<point>&#13;
					<x>1405.0</x>&#13;
					<y>528.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>102</state>&#13;
				<point>&#13;
					<x>1378.0</x>&#13;
					<y>474.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>103</state>&#13;
				<point>&#13;
					<x>1307.0</x>&#13;
					<y>373.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>104</state>&#13;
				<point>&#13;
					<x>1488.0</x>&#13;
					<y>792.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>105</state>&#13;
				<point>&#13;
					<x>1485.0</x>&#13;
					<y>839.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>107</state>&#13;
				<point>&#13;
					<x>1477.0</x>&#13;
					<y>937.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>108</state>&#13;
				<point>&#13;
					<x>715.0</x>&#13;
					<y>665.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>109</state>&#13;
				<point>&#13;
					<x>1264.0</x>&#13;
					<y>317.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>110</state>&#13;
				<point>&#13;
					<x>1405.0</x>&#13;
					<y>307.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>112</state>&#13;
				<point>&#13;
					<x>631.0</x>&#13;
					<y>665.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>116</state>&#13;
				<point>&#13;
					<x>1449.0</x>&#13;
					<y>363.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>119</state>&#13;
				<point>&#13;
					<x>1480.0</x>&#13;
					<y>415.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>125</state>&#13;
				<point>&#13;
					<x>1353.0</x>&#13;
					<y>256.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>127</state>&#13;
				<point>&#13;
					<x>1440.0</x>&#13;
					<y>1023.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>130</state>&#13;
				<point>&#13;
					<x>2087.0</x>&#13;
					<y>1012.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>131</state>&#13;
				<point>&#13;
					<x>2288.0</x>&#13;
					<y>1009.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>132</state>&#13;
				<point>&#13;
					<x>2087.0</x>&#13;
					<y>1061.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>133</state>&#13;
				<point>&#13;
					<x>2289.0</x>&#13;
					<y>1058.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>134</state>&#13;
				<point>&#13;
					<x>2087.0</x>&#13;
					<y>1114.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>135</state>&#13;
				<point>&#13;
					<x>2294.0</x>&#13;
					<y>1109.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>100</from>&#13;
				<to>119</to>&#13;
				<point>&#13;
					<x>1410.5</x>&#13;
					<y>419.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>75</to>&#13;
				<point>&#13;
					<x>829.955387944753</x>&#13;
					<y>736.7842085240113</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>84</from>&#13;
				<to>85</to>&#13;
				<point>&#13;
					<x>494.0</x>&#13;
					<y>883.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>41</to>&#13;
				<point>&#13;
					<x>1024.5</x>&#13;
					<y>986.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>109</to>&#13;
				<point>&#13;
					<x>1085.5</x>&#13;
					<y>547.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>56</from>&#13;
				<to>57</to>&#13;
				<point>&#13;
					<x>341.5</x>&#13;
					<y>553.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>85</from>&#13;
				<to>86</to>&#13;
				<point>&#13;
					<x>382.0</x>&#13;
					<y>886.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>838.0</x>&#13;
					<y>773.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>1002.6611095782669</x>&#13;
					<y>1195.6286558768286</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>82</from>&#13;
				<to>83</to>&#13;
				<point>&#13;
					<x>731.5</x>&#13;
					<y>851.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>103</from>&#13;
				<to>116</to>&#13;
				<point>&#13;
					<x>1378.0</x>&#13;
					<y>368.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>78</to>&#13;
				<point>&#13;
					<x>979.5</x>&#13;
					<y>857.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>921.0</x>&#13;
					<y>864.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>57</from>&#13;
				<to>58</to>&#13;
				<point>&#13;
					<x>219.0</x>&#13;
					<y>555.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>83</from>&#13;
				<to>84</to>&#13;
				<point>&#13;
					<x>621.0</x>&#13;
					<y>882.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>60</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1142.0</x>&#13;
					<y>969.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>952.0</x>&#13;
					<y>859.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>42</from>&#13;
				<to>43</to>&#13;
				<point>&#13;
					<x>950.5</x>&#13;
					<y>1321.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>89</from>&#13;
				<to>90</to>&#13;
				<point>&#13;
					<x>688.0</x>&#13;
					<y>608.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>89</to>&#13;
				<point>&#13;
					<x>784.5</x>&#13;
					<y>640.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>82</to>&#13;
				<point>&#13;
					<x>840.0</x>&#13;
					<y>800.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>494.5</x>&#13;
					<y>946.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>43</from>&#13;
				<to>44</to>&#13;
				<point>&#13;
					<x>954.0</x>&#13;
					<y>1421.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>135.5</x>&#13;
					<y>951.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>37</to>&#13;
				<point>&#13;
					<x>793.5</x>&#13;
					<y>612.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>52</from>&#13;
				<to>53</to>&#13;
				<point>&#13;
					<x>883.0</x>&#13;
					<y>994.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>109</from>&#13;
				<to>110</to>&#13;
				<point>&#13;
					<x>1334.5</x>&#13;
					<y>312.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>31</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>493.5</x>&#13;
					<y>770.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>75</from>&#13;
				<to>108</to>&#13;
				<point>&#13;
					<x>751.5</x>&#13;
					<y>687.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>853.5</x>&#13;
					<y>827.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>37</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>701.0</x>&#13;
					<y>551.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>75</from>&#13;
				<to>76</to>&#13;
				<point>&#13;
					<x>745.0</x>&#13;
					<y>716.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>25</from>&#13;
				<to>42</to>&#13;
				<point>&#13;
					<x>943.0</x>&#13;
					<y>1209.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>55</to>&#13;
				<point>&#13;
					<x>586.0</x>&#13;
					<y>551.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>997.5</x>&#13;
					<y>990.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>60</to>&#13;
				<point>&#13;
					<x>1006.5</x>&#13;
					<y>844.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>726.0</x>&#13;
					<y>770.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>78</from>&#13;
				<to>79</to>&#13;
				<point>&#13;
					<x>1083.5</x>&#13;
					<y>982.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>376.5</x>&#13;
					<y>949.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>999.0</x>&#13;
					<y>1089.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>55</from>&#13;
				<to>56</to>&#13;
				<point>&#13;
					<x>463.0</x>&#13;
					<y>552.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>79</from>&#13;
				<to>80</to>&#13;
				<point>&#13;
					<x>1115.5</x>&#13;
					<y>1085.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>108</from>&#13;
				<to>112</to>&#13;
				<point>&#13;
					<x>673.0</x>&#13;
					<y>665.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>45</from>&#13;
				<to>49</to>&#13;
				<point>&#13;
					<x>1019.5</x>&#13;
					<y>1596.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>1180.4166535439788</x>&#13;
					<y>1334.9181257032506</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>32</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>833.0</x>&#13;
					<y>978.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>69</from>&#13;
				<to>70</to>&#13;
				<point>&#13;
					<x>893.5</x>&#13;
					<y>1322.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>66</from>&#13;
				<to>67</to>&#13;
				<point>&#13;
					<x>493.0</x>&#13;
					<y>826.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>94</to>&#13;
				<point>&#13;
					<x>1196.0</x>&#13;
					<y>833.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>127</to>&#13;
				<point>&#13;
					<x>1173.5</x>&#13;
					<y>900.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>30</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>618.5</x>&#13;
					<y>771.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>33</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>829.5</x>&#13;
					<y>1093.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>49</from>&#13;
				<to>50</to>&#13;
				<point>&#13;
					<x>1141.0</x>&#13;
					<y>1595.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>95</to>&#13;
				<point>&#13;
					<x>1061.500004626</x>&#13;
					<y>520.5000027755999</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>96</to>&#13;
				<point>&#13;
					<x>1190.0</x>&#13;
					<y>736.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>97</to>&#13;
				<point>&#13;
					<x>1198.0</x>&#13;
					<y>760.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>98</to>&#13;
				<point>&#13;
					<x>1182.0</x>&#13;
					<y>706.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>70</from>&#13;
				<to>71</to>&#13;
				<point>&#13;
					<x>896.0</x>&#13;
					<y>1424.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>751.0</x>&#13;
					<y>912.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>255.0</x>&#13;
					<y>951.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>99</to>&#13;
				<point>&#13;
					<x>1170.0</x>&#13;
					<y>681.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>66</to>&#13;
				<point>&#13;
					<x>618.5</x>&#13;
					<y>825.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>71</from>&#13;
				<to>72</to>&#13;
				<point>&#13;
					<x>898.5</x>&#13;
					<y>1539.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>32</to>&#13;
				<point>&#13;
					<x>871.5</x>&#13;
					<y>848.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>895.5</x>&#13;
					<y>497.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>100</to>&#13;
				<point>&#13;
					<x>1062.1317236078407</x>&#13;
					<y>652.5539432708698</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>127</from>&#13;
				<to>127</to>&#13;
				<point>&#13;
					<x>1440.0</x>&#13;
					<y>953.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>130</from>&#13;
				<to>131</to>&#13;
				<point>&#13;
					<x>2187.5</x>&#13;
					<y>1010.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>101</to>&#13;
				<point>&#13;
					<x>1156.0</x>&#13;
					<y>653.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>44</from>&#13;
				<to>45</to>&#13;
				<point>&#13;
					<x>956.5</x>&#13;
					<y>1536.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>60</from>&#13;
				<to>61</to>&#13;
				<point>&#13;
					<x>1171.0</x>&#13;
					<y>966.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>904.0</x>&#13;
					<y>718.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>73</to>&#13;
				<point>&#13;
					<x>785.0</x>&#13;
					<y>934.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>132</from>&#13;
				<to>133</to>&#13;
				<point>&#13;
					<x>2188.0</x>&#13;
					<y>1059.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>102</to>&#13;
				<point>&#13;
					<x>1142.5</x>&#13;
					<y>626.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>90</from>&#13;
				<to>91</to>&#13;
				<point>&#13;
					<x>581.0</x>&#13;
					<y>609.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>1179.0</x>&#13;
					<y>1205.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>134</from>&#13;
				<to>135</to>&#13;
				<point>&#13;
					<x>2190.5</x>&#13;
					<y>1111.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>41</from>&#13;
				<to>46</to>&#13;
				<point>&#13;
					<x>1053.5</x>&#13;
					<y>1085.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>103</to>&#13;
				<point>&#13;
					<x>1107.0</x>&#13;
					<y>575.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>899.5</x>&#13;
					<y>606.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>24</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>938.5</x>&#13;
					<y>1091.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>61</from>&#13;
				<to>62</to>&#13;
				<point>&#13;
					<x>1236.0</x>&#13;
					<y>1081.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>91</from>&#13;
				<to>92</to>&#13;
				<point>&#13;
					<x>462.5</x>&#13;
					<y>610.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>95</from>&#13;
				<to>125</to>&#13;
				<point>&#13;
					<x>1284.5</x>&#13;
					<y>259.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>104</to>&#13;
				<point>&#13;
					<x>1197.5</x>&#13;
					<y>785.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>937.0</x>&#13;
					<y>995.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>105</to>&#13;
				<point>&#13;
					<x>1196.0</x>&#13;
					<y>808.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>25</from>&#13;
				<to>69</to>&#13;
				<point>&#13;
					<x>915.0</x>&#13;
					<y>1209.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>46</from>&#13;
				<to>47</to>&#13;
				<point>&#13;
					<x>1057.0</x>&#13;
					<y>1204.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>62</from>&#13;
				<to>63</to>&#13;
				<point>&#13;
					<x>1237.5</x>&#13;
					<y>1203.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>726.0</x>&#13;
					<y>796.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>52</to>&#13;
				<point>&#13;
					<x>895.5</x>&#13;
					<y>863.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1178.5</x>&#13;
					<y>1084.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>107</to>&#13;
				<point>&#13;
					<x>1192.0</x>&#13;
					<y>857.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>869.5</x>&#13;
					<y>725.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>628.0</x>&#13;
					<y>946.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>63</from>&#13;
				<to>64</to>&#13;
				<point>&#13;
					<x>1240.5</x>&#13;
					<y>1325.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>