<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="input_alph">&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>-</symbol>&#13;
				<symbol>.</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>9</symbol>&#13;
				<symbol>:</symbol>&#13;
				<symbol>;</symbol>&#13;
				<symbol>&lt;</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>&gt;</symbol>&#13;
				<symbol>G</symbol>&#13;
				<symbol>L</symbol>&#13;
				<symbol>P</symbol>&#13;
				<symbol>[</symbol>&#13;
				<symbol>]</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>f</symbol>&#13;
				<symbol>g</symbol>&#13;
				<symbol>h</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>m</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>p</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>u</symbol>&#13;
				<symbol>v</symbol>&#13;
				<symbol>w</symbol>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>p</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q32</name>&#13;
						<id>32</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>b</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q36</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q52</name>&#13;
						<id>52</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>w</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q60</name>&#13;
						<id>60</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>d</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q75</name>&#13;
						<id>75</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>v</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q78</name>&#13;
						<id>78</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>f</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q82</name>&#13;
						<id>82</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q94</name>&#13;
						<id>94</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q95</name>&#13;
						<id>95</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q96</name>&#13;
						<id>96</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q97</name>&#13;
						<id>97</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q98</name>&#13;
						<id>98</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q99</name>&#13;
						<id>99</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q100</name>&#13;
						<id>100</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>:</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q101</name>&#13;
						<id>101</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>,</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q102</name>&#13;
						<id>102</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q103</name>&#13;
						<id>103</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q104</name>&#13;
						<id>104</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q105</name>&#13;
						<id>105</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q107</name>&#13;
						<id>107</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q109</name>&#13;
						<id>109</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>[0-9]</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q127</name>&#13;
						<id>127</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q30</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>s</input>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q66</name>&#13;
						<id>66</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q24</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>f</input>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q73</name>&#13;
						<id>73</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>g</input>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q21</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>d</input>&#13;
					<from>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q19</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q20</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q20</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q27</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q24</name>&#13;
						<id>24</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>c</input>&#13;
					<from>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q42</name>&#13;
						<id>42</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>g</input>&#13;
					<from>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q69</name>&#13;
						<id>69</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>d</input>&#13;
					<from>&#13;
						<name>q30</name>&#13;
						<id>30</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q31</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>q31</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q32</name>&#13;
						<id>32</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q33</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q33</name>&#13;
						<id>33</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q34</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q36</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q37</name>&#13;
						<id>37</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q36</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q89</name>&#13;
						<id>89</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q37</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q55</name>&#13;
						<id>55</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>h</input>&#13;
					<from>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q19</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q41</name>&#13;
						<id>41</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>u</input>&#13;
					<from>&#13;
						<name>q41</name>&#13;
						<id>41</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q46</name>&#13;
						<id>46</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q42</name>&#13;
						<id>42</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q43</name>&#13;
						<id>43</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>d</input>&#13;
					<from>&#13;
						<name>q43</name>&#13;
						<id>43</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q44</name>&#13;
						<id>44</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>u</input>&#13;
					<from>&#13;
						<name>q44</name>&#13;
						<id>44</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q45</name>&#13;
						<id>45</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q45</name>&#13;
						<id>45</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q49</name>&#13;
						<id>49</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q46</name>&#13;
						<id>46</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q47</name>&#13;
						<id>47</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q49</name>&#13;
						<id>49</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q50</name>&#13;
						<id>50</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q52</name>&#13;
						<id>52</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q53</name>&#13;
						<id>53</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q55</name>&#13;
						<id>55</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q56</name>&#13;
						<id>56</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q56</name>&#13;
						<id>56</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q57</name>&#13;
						<id>57</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q57</name>&#13;
						<id>57</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q58</name>&#13;
						<id>58</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q60</name>&#13;
						<id>60</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>h</input>&#13;
					<from>&#13;
						<name>q60</name>&#13;
						<id>60</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q61</name>&#13;
						<id>61</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q61</name>&#13;
						<id>61</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q62</name>&#13;
						<id>62</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q62</name>&#13;
						<id>62</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q63</name>&#13;
						<id>63</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q63</name>&#13;
						<id>63</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q64</name>&#13;
						<id>64</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q66</name>&#13;
						<id>66</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q67</name>&#13;
						<id>67</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q69</name>&#13;
						<id>69</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q70</name>&#13;
						<id>70</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q70</name>&#13;
						<id>70</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q71</name>&#13;
						<id>71</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>m</input>&#13;
					<from>&#13;
						<name>q71</name>&#13;
						<id>71</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q72</name>&#13;
						<id>72</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q75</name>&#13;
						<id>75</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q76</name>&#13;
						<id>76</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q75</name>&#13;
						<id>75</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q108</name>&#13;
						<id>108</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q78</name>&#13;
						<id>78</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q79</name>&#13;
						<id>79</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q79</name>&#13;
						<id>79</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q80</name>&#13;
						<id>80</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q82</name>&#13;
						<id>82</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q83</name>&#13;
						<id>83</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q83</name>&#13;
						<id>83</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q84</name>&#13;
						<id>84</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>s</input>&#13;
					<from>&#13;
						<name>q84</name>&#13;
						<id>84</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q85</name>&#13;
						<id>85</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q85</name>&#13;
						<id>85</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q86</name>&#13;
						<id>86</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>g</input>&#13;
					<from>&#13;
						<name>q89</name>&#13;
						<id>89</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q90</name>&#13;
						<id>90</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q90</name>&#13;
						<id>90</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q91</name>&#13;
						<id>91</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q91</name>&#13;
						<id>91</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q92</name>&#13;
						<id>92</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>q95</name>&#13;
						<id>95</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q125</name>&#13;
						<id>125</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>:</input>&#13;
					<from>&#13;
						<name>q100</name>&#13;
						<id>100</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q119</name>&#13;
						<id>119</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>q103</name>&#13;
						<id>103</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q116</name>&#13;
						<id>116</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>v</input>&#13;
					<from>&#13;
						<name>q108</name>&#13;
						<id>108</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q112</name>&#13;
						<id>112</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>q109</name>&#13;
						<id>109</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q110</name>&#13;
						<id>110</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>[0-9]</input>&#13;
					<from>&#13;
						<name>q127</name>&#13;
						<id>127</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q127</name>&#13;
						<id>127</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Lorrene</input>&#13;
					<from>&#13;
						<name>q130</name>&#13;
						<id>130</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q131</name>&#13;
						<id>131</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Gabriel</input>&#13;
					<from>&#13;
						<name>q132</name>&#13;
						<id>132</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q133</name>&#13;
						<id>133</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Priscilla</input>&#13;
					<from>&#13;
						<name>q134</name>&#13;
						<id>134</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q135</name>&#13;
						<id>135</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q21</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q22</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q27</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q34</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q47</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q50</name>&#13;
					<id>50</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q53</name>&#13;
					<id>53</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q58</name>&#13;
					<id>58</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q64</name>&#13;
					<id>64</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q67</name>&#13;
					<id>67</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q72</name>&#13;
					<id>72</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q73</name>&#13;
					<id>73</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q76</name>&#13;
					<id>76</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q80</name>&#13;
					<id>80</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q86</name>&#13;
					<id>86</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q92</name>&#13;
					<id>92</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q94</name>&#13;
					<id>94</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q96</name>&#13;
					<id>96</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q97</name>&#13;
					<id>97</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q98</name>&#13;
					<id>98</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q99</name>&#13;
					<id>99</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q101</name>&#13;
					<id>101</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q102</name>&#13;
					<id>102</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q104</name>&#13;
					<id>104</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q105</name>&#13;
					<id>105</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q107</name>&#13;
					<id>107</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q110</name>&#13;
					<id>110</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q112</name>&#13;
					<id>112</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q116</name>&#13;
					<id>116</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q119</name>&#13;
					<id>119</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q125</name>&#13;
					<id>125</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q127</name>&#13;
					<id>127</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q12</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q13</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q15</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q16</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q17</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q19</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q20</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q21</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q22</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q24</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q25</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q27</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q30</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q31</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q32</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q33</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q34</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q36</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q37</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q38</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q39</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q41</name>&#13;
					<id>41</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q42</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q43</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q44</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q45</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q46</name>&#13;
					<id>46</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q47</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q49</name>&#13;
					<id>49</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q50</name>&#13;
					<id>50</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q52</name>&#13;
					<id>52</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q53</name>&#13;
					<id>53</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q55</name>&#13;
					<id>55</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q56</name>&#13;
					<id>56</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q57</name>&#13;
					<id>57</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q58</name>&#13;
					<id>58</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q60</name>&#13;
					<id>60</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q61</name>&#13;
					<id>61</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q62</name>&#13;
					<id>62</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q63</name>&#13;
					<id>63</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q64</name>&#13;
					<id>64</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q66</name>&#13;
					<id>66</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q67</name>&#13;
					<id>67</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q69</name>&#13;
					<id>69</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q70</name>&#13;
					<id>70</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q71</name>&#13;
					<id>71</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q72</name>&#13;
					<id>72</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q73</name>&#13;
					<id>73</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q75</name>&#13;
					<id>75</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q76</name>&#13;
					<id>76</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q78</name>&#13;
					<id>78</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q79</name>&#13;
					<id>79</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q80</name>&#13;
					<id>80</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q82</name>&#13;
					<id>82</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q83</name>&#13;
					<id>83</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q84</name>&#13;
					<id>84</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q85</name>&#13;
					<id>85</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q86</name>&#13;
					<id>86</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q89</name>&#13;
					<id>89</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q90</name>&#13;
					<id>90</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q91</name>&#13;
					<id>91</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q92</name>&#13;
					<id>92</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q94</name>&#13;
					<id>94</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q95</name>&#13;
					<id>95</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q96</name>&#13;
					<id>96</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q97</name>&#13;
					<id>97</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q98</name>&#13;
					<id>98</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q99</name>&#13;
					<id>99</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q100</name>&#13;
					<id>100</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q101</name>&#13;
					<id>101</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q102</name>&#13;
					<id>102</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q103</name>&#13;
					<id>103</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q104</name>&#13;
					<id>104</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q105</name>&#13;
					<id>105</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q107</name>&#13;
					<id>107</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q108</name>&#13;
					<id>108</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q109</name>&#13;
					<id>109</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q110</name>&#13;
					<id>110</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q112</name>&#13;
					<id>112</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q116</name>&#13;
					<id>116</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q119</name>&#13;
					<id>119</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q125</name>&#13;
					<id>125</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q127</name>&#13;
					<id>127</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q130</name>&#13;
					<id>130</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q131</name>&#13;
					<id>131</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q132</name>&#13;
					<id>132</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q133</name>&#13;
					<id>133</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q134</name>&#13;
					<id>134</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q135</name>&#13;
					<id>135</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>907.0</x>&#13;
					<y>554.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>1415.0</x>&#13;
					<y>1069.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>1541.0</x>&#13;
					<y>1086.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>291.0</x>&#13;
					<y>590.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>380.0</x>&#13;
					<y>729.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>1834.0</x>&#13;
					<y>1041.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>492.0</x>&#13;
					<y>591.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>378.0</x>&#13;
					<y>592.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>887.0</x>&#13;
					<y>896.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>803.0</x>&#13;
					<y>897.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>703.0</x>&#13;
					<y>896.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>612.0</x>&#13;
					<y>897.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>496.0</x>&#13;
					<y>901.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>398.0</x>&#13;
					<y>904.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>295.0</x>&#13;
					<y>903.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>598.0</x>&#13;
					<y>723.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>497.0</x>&#13;
					<y>726.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>1548.0</x>&#13;
					<y>1178.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>1676.0</x>&#13;
					<y>1180.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>182.0</x>&#13;
					<y>904.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>180.0</x>&#13;
					<y>591.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>890.0</x>&#13;
					<y>985.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>890.0</x>&#13;
					<y>1239.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>1832.0</x>&#13;
					<y>1177.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>1541.0</x>&#13;
					<y>1038.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>1672.0</x>&#13;
					<y>1039.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>32</state>&#13;
				<point>&#13;
					<x>607.0</x>&#13;
					<y>781.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>33</state>&#13;
				<point>&#13;
					<x>497.0</x>&#13;
					<y>785.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>380.0</x>&#13;
					<y>786.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>906.0</x>&#13;
					<y>417.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>37</state>&#13;
				<point>&#13;
					<x>748.0</x>&#13;
					<y>385.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>38</state>&#13;
				<point>&#13;
					<x>647.0</x>&#13;
					<y>386.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>39</state>&#13;
				<point>&#13;
					<x>1405.0</x>&#13;
					<y>1151.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>41</state>&#13;
				<point>&#13;
					<x>1544.0</x>&#13;
					<y>1131.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>42</state>&#13;
				<point>&#13;
					<x>999.0</x>&#13;
					<y>1238.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>43</state>&#13;
				<point>&#13;
					<x>1107.0</x>&#13;
					<y>1238.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>44</state>&#13;
				<point>&#13;
					<x>1217.0</x>&#13;
					<y>1237.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>45</state>&#13;
				<point>&#13;
					<x>1327.0</x>&#13;
					<y>1240.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>46</state>&#13;
				<point>&#13;
					<x>1671.0</x>&#13;
					<y>1130.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>47</state>&#13;
				<point>&#13;
					<x>1831.0</x>&#13;
					<y>1129.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>49</state>&#13;
				<point>&#13;
					<x>1431.0</x>&#13;
					<y>1243.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>50</state>&#13;
				<point>&#13;
					<x>1537.0</x>&#13;
					<y>1241.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>52</state>&#13;
				<point>&#13;
					<x>1368.0</x>&#13;
					<y>238.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>53</state>&#13;
				<point>&#13;
					<x>1534.0</x>&#13;
					<y>235.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>55</state>&#13;
				<point>&#13;
					<x>553.0</x>&#13;
					<y>386.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>56</state>&#13;
				<point>&#13;
					<x>466.0</x>&#13;
					<y>385.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>57</state>&#13;
				<point>&#13;
					<x>367.0</x>&#13;
					<y>384.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>58</state>&#13;
				<point>&#13;
					<x>276.0</x>&#13;
					<y>386.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>60</state>&#13;
				<point>&#13;
					<x>619.0</x>&#13;
					<y>574.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>61</state>&#13;
				<point>&#13;
					<x>489.0</x>&#13;
					<y>532.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>62</state>&#13;
				<point>&#13;
					<x>377.0</x>&#13;
					<y>529.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>63</state>&#13;
				<point>&#13;
					<x>284.0</x>&#13;
					<y>528.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>64</state>&#13;
				<point>&#13;
					<x>185.0</x>&#13;
					<y>528.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>66</state>&#13;
				<point>&#13;
					<x>1669.0</x>&#13;
					<y>1084.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>67</state>&#13;
				<point>&#13;
					<x>1830.0</x>&#13;
					<y>1083.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>69</state>&#13;
				<point>&#13;
					<x>889.0</x>&#13;
					<y>1331.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>70</state>&#13;
				<point>&#13;
					<x>1007.0</x>&#13;
					<y>1334.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>71</state>&#13;
				<point>&#13;
					<x>1115.0</x>&#13;
					<y>1335.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>72</state>&#13;
				<point>&#13;
					<x>1217.0</x>&#13;
					<y>1337.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>73</state>&#13;
				<point>&#13;
					<x>802.0</x>&#13;
					<y>986.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>75</state>&#13;
				<point>&#13;
					<x>1365.0</x>&#13;
					<y>187.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>76</state>&#13;
				<point>&#13;
					<x>1534.0</x>&#13;
					<y>184.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>78</state>&#13;
				<point>&#13;
					<x>615.0</x>&#13;
					<y>839.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>79</state>&#13;
				<point>&#13;
					<x>497.0</x>&#13;
					<y>843.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>80</state>&#13;
				<point>&#13;
					<x>383.0</x>&#13;
					<y>846.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>82</state>&#13;
				<point>&#13;
					<x>639.0</x>&#13;
					<y>639.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>83</state>&#13;
				<point>&#13;
					<x>495.0</x>&#13;
					<y>640.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>84</state>&#13;
				<point>&#13;
					<x>378.0</x>&#13;
					<y>640.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>85</state>&#13;
				<point>&#13;
					<x>290.0</x>&#13;
					<y>643.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>86</state>&#13;
				<point>&#13;
					<x>185.0</x>&#13;
					<y>643.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>89</state>&#13;
				<point>&#13;
					<x>748.0</x>&#13;
					<y>479.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>90</state>&#13;
				<point>&#13;
					<x>646.0</x>&#13;
					<y>481.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>91</state>&#13;
				<point>&#13;
					<x>545.0</x>&#13;
					<y>483.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>92</state>&#13;
				<point>&#13;
					<x>460.0</x>&#13;
					<y>482.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>94</state>&#13;
				<point>&#13;
					<x>1399.0</x>&#13;
					<y>857.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>95</state>&#13;
				<point>&#13;
					<x>1374.0</x>&#13;
					<y>291.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>96</state>&#13;
				<point>&#13;
					<x>1391.0</x>&#13;
					<y>679.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>97</state>&#13;
				<point>&#13;
					<x>1391.0</x>&#13;
					<y>722.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>98</state>&#13;
				<point>&#13;
					<x>1388.0</x>&#13;
					<y>629.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>99</state>&#13;
				<point>&#13;
					<x>1385.0</x>&#13;
					<y>580.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>100</state>&#13;
				<point>&#13;
					<x>1374.0</x>&#13;
					<y>437.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>101</state>&#13;
				<point>&#13;
					<x>1385.0</x>&#13;
					<y>531.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>102</state>&#13;
				<point>&#13;
					<x>1378.0</x>&#13;
					<y>482.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>103</state>&#13;
				<point>&#13;
					<x>1377.0</x>&#13;
					<y>388.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>104</state>&#13;
				<point>&#13;
					<x>1393.0</x>&#13;
					<y>766.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>105</state>&#13;
				<point>&#13;
					<x>1394.0</x>&#13;
					<y>812.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>107</state>&#13;
				<point>&#13;
					<x>1398.0</x>&#13;
					<y>906.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>108</state>&#13;
				<point>&#13;
					<x>1361.0</x>&#13;
					<y>117.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>109</state>&#13;
				<point>&#13;
					<x>1376.0</x>&#13;
					<y>340.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>110</state>&#13;
				<point>&#13;
					<x>1539.0</x>&#13;
					<y>338.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>112</state>&#13;
				<point>&#13;
					<x>1532.0</x>&#13;
					<y>119.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>116</state>&#13;
				<point>&#13;
					<x>1536.0</x>&#13;
					<y>387.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>119</state>&#13;
				<point>&#13;
					<x>1538.0</x>&#13;
					<y>437.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>125</state>&#13;
				<point>&#13;
					<x>1538.0</x>&#13;
					<y>289.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>127</state>&#13;
				<point>&#13;
					<x>1408.0</x>&#13;
					<y>995.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>130</state>&#13;
				<point>&#13;
					<x>2087.0</x>&#13;
					<y>788.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>131</state>&#13;
				<point>&#13;
					<x>2288.0</x>&#13;
					<y>785.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>132</state>&#13;
				<point>&#13;
					<x>2087.0</x>&#13;
					<y>837.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>133</state>&#13;
				<point>&#13;
					<x>2289.0</x>&#13;
					<y>834.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>134</state>&#13;
				<point>&#13;
					<x>2087.0</x>&#13;
					<y>890.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>135</state>&#13;
				<point>&#13;
					<x>2294.0</x>&#13;
					<y>885.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>100</from>&#13;
				<to>119</to>&#13;
				<point>&#13;
					<x>1456.0</x>&#13;
					<y>437.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>75</to>&#13;
				<point>&#13;
					<x>1195.8806443178337</x>&#13;
					<y>318.6845638285458</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>84</from>&#13;
				<to>85</to>&#13;
				<point>&#13;
					<x>334.0</x>&#13;
					<y>641.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>41</to>&#13;
				<point>&#13;
					<x>1474.5</x>&#13;
					<y>1141.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>109</to>&#13;
				<point>&#13;
					<x>1141.5</x>&#13;
					<y>447.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>56</from>&#13;
				<to>57</to>&#13;
				<point>&#13;
					<x>416.5</x>&#13;
					<y>384.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>85</from>&#13;
				<to>86</to>&#13;
				<point>&#13;
					<x>237.5</x>&#13;
					<y>643.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1161.0</x>&#13;
					<y>811.4999999999999</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>1745.165643124066</x>&#13;
					<y>1177.3387822146833</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>82</from>&#13;
				<to>83</to>&#13;
				<point>&#13;
					<x>567.0</x>&#13;
					<y>639.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>103</from>&#13;
				<to>116</to>&#13;
				<point>&#13;
					<x>1456.5</x>&#13;
					<y>387.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>78</to>&#13;
				<point>&#13;
					<x>761.0</x>&#13;
					<y>696.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>897.0</x>&#13;
					<y>725.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>57</from>&#13;
				<to>58</to>&#13;
				<point>&#13;
					<x>321.5</x>&#13;
					<y>385.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>83</from>&#13;
				<to>84</to>&#13;
				<point>&#13;
					<x>436.5</x>&#13;
					<y>640.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>60</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>555.5</x>&#13;
					<y>582.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>1156.0</x>&#13;
					<y>852.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>42</from>&#13;
				<to>43</to>&#13;
				<point>&#13;
					<x>1053.0</x>&#13;
					<y>1238.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>89</from>&#13;
				<to>90</to>&#13;
				<point>&#13;
					<x>697.0</x>&#13;
					<y>480.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>89</to>&#13;
				<point>&#13;
					<x>827.0</x>&#13;
					<y>448.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>82</to>&#13;
				<point>&#13;
					<x>773.0</x>&#13;
					<y>596.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>554.0</x>&#13;
					<y>899.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>43</from>&#13;
				<to>44</to>&#13;
				<point>&#13;
					<x>1162.0</x>&#13;
					<y>1237.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>238.5</x>&#13;
					<y>903.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>37</to>&#13;
				<point>&#13;
					<x>827.0</x>&#13;
					<y>401.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>52</from>&#13;
				<to>53</to>&#13;
				<point>&#13;
					<x>1451.0</x>&#13;
					<y>236.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>109</from>&#13;
				<to>110</to>&#13;
				<point>&#13;
					<x>1457.5</x>&#13;
					<y>339.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>31</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1753.0</x>&#13;
					<y>1040.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>75</from>&#13;
				<to>108</to>&#13;
				<point>&#13;
					<x>1363.0</x>&#13;
					<y>152.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>855.0</x>&#13;
					<y>725.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>37</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>697.5</x>&#13;
					<y>385.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>75</from>&#13;
				<to>76</to>&#13;
				<point>&#13;
					<x>1449.5</x>&#13;
					<y>185.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>25</from>&#13;
				<to>42</to>&#13;
				<point>&#13;
					<x>944.5</x>&#13;
					<y>1238.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>55</to>&#13;
				<point>&#13;
					<x>600.0</x>&#13;
					<y>386.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>1476.5</x>&#13;
					<y>1164.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>60</to>&#13;
				<point>&#13;
					<x>763.0</x>&#13;
					<y>564.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>1478.0</x>&#13;
					<y>1053.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>78</from>&#13;
				<to>79</to>&#13;
				<point>&#13;
					<x>556.0</x>&#13;
					<y>841.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>447.0</x>&#13;
					<y>902.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>1612.0</x>&#13;
					<y>1179.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>55</from>&#13;
				<to>56</to>&#13;
				<point>&#13;
					<x>509.5</x>&#13;
					<y>385.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>79</from>&#13;
				<to>80</to>&#13;
				<point>&#13;
					<x>440.0</x>&#13;
					<y>844.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>108</from>&#13;
				<to>112</to>&#13;
				<point>&#13;
					<x>1446.5</x>&#13;
					<y>118.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>45</from>&#13;
				<to>49</to>&#13;
				<point>&#13;
					<x>1379.0</x>&#13;
					<y>1241.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>226.2464738184129</x>&#13;
					<y>590.8332971542585</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>32</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>552.0</x>&#13;
					<y>783.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>69</from>&#13;
				<to>70</to>&#13;
				<point>&#13;
					<x>948.0</x>&#13;
					<y>1332.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>66</from>&#13;
				<to>67</to>&#13;
				<point>&#13;
					<x>1749.5</x>&#13;
					<y>1083.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>94</to>&#13;
				<point>&#13;
					<x>1153.0</x>&#13;
					<y>705.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>127</to>&#13;
				<point>&#13;
					<x>1157.5</x>&#13;
					<y>774.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>30</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>1606.5</x>&#13;
					<y>1038.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>33</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>438.5</x>&#13;
					<y>785.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>49</from>&#13;
				<to>50</to>&#13;
				<point>&#13;
					<x>1484.0</x>&#13;
					<y>1242.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>95</to>&#13;
				<point>&#13;
					<x>1140.4999981281123</x>&#13;
					<y>422.499996676154</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>96</to>&#13;
				<point>&#13;
					<x>1149.0</x>&#13;
					<y>616.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>97</to>&#13;
				<point>&#13;
					<x>1149.0</x>&#13;
					<y>638.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>98</to>&#13;
				<point>&#13;
					<x>1147.5</x>&#13;
					<y>591.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>70</from>&#13;
				<to>71</to>&#13;
				<point>&#13;
					<x>1061.0</x>&#13;
					<y>1334.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>753.0</x>&#13;
					<y>896.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>346.5</x>&#13;
					<y>903.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>99</to>&#13;
				<point>&#13;
					<x>1146.0</x>&#13;
					<y>567.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>66</to>&#13;
				<point>&#13;
					<x>1605.0</x>&#13;
					<y>1085.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>71</from>&#13;
				<to>72</to>&#13;
				<point>&#13;
					<x>1166.0</x>&#13;
					<y>1336.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>32</to>&#13;
				<point>&#13;
					<x>757.0</x>&#13;
					<y>667.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>438.5</x>&#13;
					<y>727.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>100</to>&#13;
				<point>&#13;
					<x>1073.436453718364</x>&#13;
					<y>513.4567573515519</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>127</from>&#13;
				<to>127</to>&#13;
				<point>&#13;
					<x>1408.0</x>&#13;
					<y>925.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>130</from>&#13;
				<to>131</to>&#13;
				<point>&#13;
					<x>2187.5</x>&#13;
					<y>786.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>101</to>&#13;
				<point>&#13;
					<x>1146.0</x>&#13;
					<y>542.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>44</from>&#13;
				<to>45</to>&#13;
				<point>&#13;
					<x>1272.0</x>&#13;
					<y>1238.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>60</from>&#13;
				<to>61</to>&#13;
				<point>&#13;
					<x>554.0</x>&#13;
					<y>553.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>752.5</x>&#13;
					<y>638.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>73</to>&#13;
				<point>&#13;
					<x>802.5</x>&#13;
					<y>941.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>132</from>&#13;
				<to>133</to>&#13;
				<point>&#13;
					<x>2188.0</x>&#13;
					<y>835.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>102</to>&#13;
				<point>&#13;
					<x>1142.5</x>&#13;
					<y>518.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>90</from>&#13;
				<to>91</to>&#13;
				<point>&#13;
					<x>595.5</x>&#13;
					<y>482.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>334.5</x>&#13;
					<y>591.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>134</from>&#13;
				<to>135</to>&#13;
				<point>&#13;
					<x>2190.5</x>&#13;
					<y>887.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>41</from>&#13;
				<to>46</to>&#13;
				<point>&#13;
					<x>1607.5</x>&#13;
					<y>1130.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>103</to>&#13;
				<point>&#13;
					<x>1142.0</x>&#13;
					<y>471.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>547.5</x>&#13;
					<y>724.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>24</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>890.0</x>&#13;
					<y>1112.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>61</from>&#13;
				<to>62</to>&#13;
				<point>&#13;
					<x>433.0</x>&#13;
					<y>530.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>91</from>&#13;
				<to>92</to>&#13;
				<point>&#13;
					<x>502.5</x>&#13;
					<y>482.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>95</from>&#13;
				<to>125</to>&#13;
				<point>&#13;
					<x>1456.0</x>&#13;
					<y>290.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>104</to>&#13;
				<point>&#13;
					<x>1150.0</x>&#13;
					<y>660.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>888.5</x>&#13;
					<y>940.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>105</to>&#13;
				<point>&#13;
					<x>1150.5</x>&#13;
					<y>683.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>25</from>&#13;
				<to>69</to>&#13;
				<point>&#13;
					<x>889.5</x>&#13;
					<y>1285.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>46</from>&#13;
				<to>47</to>&#13;
				<point>&#13;
					<x>1751.0</x>&#13;
					<y>1129.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>62</from>&#13;
				<to>63</to>&#13;
				<point>&#13;
					<x>330.5</x>&#13;
					<y>528.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>1478.0</x>&#13;
					<y>1077.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>52</to>&#13;
				<point>&#13;
					<x>1137.5</x>&#13;
					<y>396.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>435.0</x>&#13;
					<y>591.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>107</to>&#13;
				<point>&#13;
					<x>1152.5</x>&#13;
					<y>730.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>906.5</x>&#13;
					<y>485.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>657.5</x>&#13;
					<y>896.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>63</from>&#13;
				<to>64</to>&#13;
				<point>&#13;
					<x>234.5</x>&#13;
					<y>528.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>