<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="input_alph">&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>-</symbol>&#13;
				<symbol>.</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>9</symbol>&#13;
				<symbol>:</symbol>&#13;
				<symbol>;</symbol>&#13;
				<symbol>&lt;</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>&gt;</symbol>&#13;
				<symbol>G</symbol>&#13;
				<symbol>L</symbol>&#13;
				<symbol>P</symbol>&#13;
				<symbol>[</symbol>&#13;
				<symbol>]</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>f</symbol>&#13;
				<symbol>g</symbol>&#13;
				<symbol>h</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>m</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>p</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>u</symbol>&#13;
				<symbol>v</symbol>&#13;
				<symbol>w</symbol>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q86</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>p</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q28</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q42</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>:</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q18</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q39</name>&#13;
						<id>32</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>b</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q59</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q74</name>&#13;
						<id>52</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>w</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q50</name>&#13;
						<id>60</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>d</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q72</name>&#13;
						<id>75</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>v</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q36</name>&#13;
						<id>78</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>f</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q45</name>&#13;
						<id>82</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q90</name>&#13;
						<id>94</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q76</name>&#13;
						<id>95</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q85</name>&#13;
						<id>96</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q87</name>&#13;
						<id>97</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q84</name>&#13;
						<id>98</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q83</name>&#13;
						<id>99</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>:</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q82</name>&#13;
						<id>101</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>,</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q81</name>&#13;
						<id>102</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q88</name>&#13;
						<id>104</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q89</name>&#13;
						<id>105</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q79</name>&#13;
						<id>109</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q78</name>&#13;
						<id>119</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>[0-9]</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>127</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>s</input>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>66</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q53</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q54</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q51</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q52</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q52</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q53</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q15</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q28</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q30</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>f</input>&#13;
					<from>&#13;
						<name>q28</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q29</name>&#13;
						<id>73</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q30</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q31</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q31</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q32</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>g</input>&#13;
					<from>&#13;
						<name>q32</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q33</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q33</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q34</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q34</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q35</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q42</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q43</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>d</input>&#13;
					<from>&#13;
						<name>q43</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q44</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q18</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q77</name>&#13;
						<id>125</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q16</name>&#13;
						<id>24</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>c</input>&#13;
					<from>&#13;
						<name>q17</name>&#13;
						<id>25</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>42</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>g</input>&#13;
					<from>&#13;
						<name>q17</name>&#13;
						<id>25</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q18</name>&#13;
						<id>69</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>d</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>30</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q39</name>&#13;
						<id>32</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q40</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q40</name>&#13;
						<id>33</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q41</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q59</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q64</name>&#13;
						<id>37</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q59</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q60</name>&#13;
						<id>89</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q64</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q65</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q65</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q66</name>&#13;
						<id>55</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>h</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>41</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>u</input>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>41</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>46</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>42</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q23</name>&#13;
						<id>43</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>d</input>&#13;
					<from>&#13;
						<name>q23</name>&#13;
						<id>43</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q24</name>&#13;
						<id>44</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>u</input>&#13;
					<from>&#13;
						<name>q24</name>&#13;
						<id>44</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q25</name>&#13;
						<id>45</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q25</name>&#13;
						<id>45</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q26</name>&#13;
						<id>49</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>46</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>47</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q26</name>&#13;
						<id>49</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q27</name>&#13;
						<id>50</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q74</name>&#13;
						<id>52</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q75</name>&#13;
						<id>53</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q66</name>&#13;
						<id>55</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q67</name>&#13;
						<id>56</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q67</name>&#13;
						<id>56</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q68</name>&#13;
						<id>57</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q68</name>&#13;
						<id>57</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q69</name>&#13;
						<id>58</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q50</name>&#13;
						<id>60</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q51</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>h</input>&#13;
					<from>&#13;
						<name>q50</name>&#13;
						<id>60</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q55</name>&#13;
						<id>61</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q55</name>&#13;
						<id>61</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q56</name>&#13;
						<id>62</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q56</name>&#13;
						<id>62</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q57</name>&#13;
						<id>63</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q57</name>&#13;
						<id>63</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q58</name>&#13;
						<id>64</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>66</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>67</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q18</name>&#13;
						<id>69</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q19</name>&#13;
						<id>70</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q19</name>&#13;
						<id>70</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q20</name>&#13;
						<id>71</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>m</input>&#13;
					<from>&#13;
						<name>q20</name>&#13;
						<id>71</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q21</name>&#13;
						<id>72</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q72</name>&#13;
						<id>75</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q73</name>&#13;
						<id>76</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q72</name>&#13;
						<id>75</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>70</name>&#13;
						<id>108</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q36</name>&#13;
						<id>78</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q37</name>&#13;
						<id>79</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q37</name>&#13;
						<id>79</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q38</name>&#13;
						<id>80</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q45</name>&#13;
						<id>82</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q46</name>&#13;
						<id>83</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q46</name>&#13;
						<id>83</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q47</name>&#13;
						<id>84</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>s</input>&#13;
					<from>&#13;
						<name>q47</name>&#13;
						<id>84</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q48</name>&#13;
						<id>85</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q48</name>&#13;
						<id>85</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q49</name>&#13;
						<id>86</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>g</input>&#13;
					<from>&#13;
						<name>q60</name>&#13;
						<id>89</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q61</name>&#13;
						<id>90</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q61</name>&#13;
						<id>90</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q62</name>&#13;
						<id>91</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q62</name>&#13;
						<id>91</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q63</name>&#13;
						<id>92</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q76</name>&#13;
						<id>95</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q77</name>&#13;
						<id>125</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>v</input>&#13;
					<from>&#13;
						<name>70</name>&#13;
						<id>108</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q71</name>&#13;
						<id>112</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>q79</name>&#13;
						<id>109</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q80</name>&#13;
						<id>110</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q78</name>&#13;
						<id>119</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q77</name>&#13;
						<id>125</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>[0-9]</input>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>127</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>127</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Lorrene</input>&#13;
					<from>&#13;
						<name>q130</name>&#13;
						<id>130</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q131</name>&#13;
						<id>131</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Gabriel</input>&#13;
					<from>&#13;
						<name>q132</name>&#13;
						<id>132</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q133</name>&#13;
						<id>133</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Priscilla</input>&#13;
					<from>&#13;
						<name>q134</name>&#13;
						<id>134</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q135</name>&#13;
						<id>135</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q53</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q44</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q86</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q51</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q52</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q15</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q28</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q30</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q31</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q32</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q33</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q34</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q42</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q43</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q18</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q12</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q13</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q35</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q54</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q16</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q17</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q39</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q40</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q41</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q59</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q64</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q65</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>41</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q22</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q23</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q24</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q25</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>46</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q26</name>&#13;
					<id>49</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q27</name>&#13;
					<id>50</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q74</name>&#13;
					<id>52</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q75</name>&#13;
					<id>53</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q66</name>&#13;
					<id>55</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q67</name>&#13;
					<id>56</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q68</name>&#13;
					<id>57</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q69</name>&#13;
					<id>58</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q50</name>&#13;
					<id>60</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q55</name>&#13;
					<id>61</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q56</name>&#13;
					<id>62</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q57</name>&#13;
					<id>63</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q58</name>&#13;
					<id>64</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>66</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>67</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q18</name>&#13;
					<id>69</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q19</name>&#13;
					<id>70</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q20</name>&#13;
					<id>71</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q21</name>&#13;
					<id>72</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q29</name>&#13;
					<id>73</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q72</name>&#13;
					<id>75</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q73</name>&#13;
					<id>76</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q36</name>&#13;
					<id>78</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q37</name>&#13;
					<id>79</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q38</name>&#13;
					<id>80</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q45</name>&#13;
					<id>82</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q46</name>&#13;
					<id>83</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q47</name>&#13;
					<id>84</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q48</name>&#13;
					<id>85</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q49</name>&#13;
					<id>86</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q60</name>&#13;
					<id>89</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q61</name>&#13;
					<id>90</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q62</name>&#13;
					<id>91</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q63</name>&#13;
					<id>92</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q90</name>&#13;
					<id>94</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q76</name>&#13;
					<id>95</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q85</name>&#13;
					<id>96</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q87</name>&#13;
					<id>97</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q84</name>&#13;
					<id>98</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q83</name>&#13;
					<id>99</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q82</name>&#13;
					<id>101</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q81</name>&#13;
					<id>102</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q88</name>&#13;
					<id>104</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q89</name>&#13;
					<id>105</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>70</name>&#13;
					<id>108</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q79</name>&#13;
					<id>109</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q80</name>&#13;
					<id>110</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q71</name>&#13;
					<id>112</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q78</name>&#13;
					<id>119</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q77</name>&#13;
					<id>125</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>127</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q130</name>&#13;
					<id>130</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q131</name>&#13;
					<id>131</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q132</name>&#13;
					<id>132</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q133</name>&#13;
					<id>133</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q134</name>&#13;
					<id>134</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q135</name>&#13;
					<id>135</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q44</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q86</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q35</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q54</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q41</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q27</name>&#13;
					<id>50</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q75</name>&#13;
					<id>53</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q69</name>&#13;
					<id>58</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q58</name>&#13;
					<id>64</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>67</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q21</name>&#13;
					<id>72</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q29</name>&#13;
					<id>73</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q73</name>&#13;
					<id>76</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q38</name>&#13;
					<id>80</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q49</name>&#13;
					<id>86</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q63</name>&#13;
					<id>92</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q90</name>&#13;
					<id>94</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q85</name>&#13;
					<id>96</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q87</name>&#13;
					<id>97</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q84</name>&#13;
					<id>98</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q83</name>&#13;
					<id>99</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q82</name>&#13;
					<id>101</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q81</name>&#13;
					<id>102</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q88</name>&#13;
					<id>104</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q89</name>&#13;
					<id>105</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q80</name>&#13;
					<id>110</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q71</name>&#13;
					<id>112</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q77</name>&#13;
					<id>125</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>127</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>534.0</x>&#13;
					<y>401.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>447.0</x>&#13;
					<y>391.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>394.489841986456</x>&#13;
					<y>418.95457930007444</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>697.9119638826184</x>&#13;
					<y>605.4147431124348</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>447.0</x>&#13;
					<y>273.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>241.5553047404063</x>&#13;
					<y>396.2769918093819</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>768.0</x>&#13;
					<y>286.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>697.3002257336342</x>&#13;
					<y>503.7855547282204</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>697.9119638826184</x>&#13;
					<y>551.6604616530155</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>546.0</x>&#13;
					<y>469.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>461.0</x>&#13;
					<y>443.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>406.11286681715575</x>&#13;
					<y>470.60908413998516</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>315.57562076749434</x>&#13;
					<y>469.34921816828</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>242.77878103837466</x>&#13;
					<y>470.1891288160833</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>171.20541760722347</x>&#13;
					<y>471.8689501116903</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>94.12641083521444</x>&#13;
					<y>471.8689501116903</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>512.0</x>&#13;
					<y>338.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>493.0</x>&#13;
					<y>283.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>602.0</x>&#13;
					<y>122.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>587.1873589164785</x>&#13;
					<y>509.2449739389427</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>588.4108352144469</x>&#13;
					<y>550.4005956813105</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>25.0</x>&#13;
					<y>472.28890543559197</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>699.1354401805869</x>&#13;
					<y>652.8696947133283</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>551.0948081264108</x>&#13;
					<y>509.2449739389427</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>550.4830699774267</x>&#13;
					<y>552.500372300819</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>590.2460496613995</x>&#13;
					<y>604.994787788533</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>394.489841986456</x>&#13;
					<y>396.69694713328374</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>315.57562076749434</x>&#13;
					<y>395.8570364854802</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>32</state>&#13;
				<point>&#13;
					<x>486.0</x>&#13;
					<y>455.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>33</state>&#13;
				<point>&#13;
					<x>484.4153498871331</x>&#13;
					<y>508.4050632911392</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>483.80361173814896</x>&#13;
					<y>555.0201042442293</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>487.0</x>&#13;
					<y>351.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>37</state>&#13;
				<point>&#13;
					<x>438.5349887133183</x>&#13;
					<y>303.8868205510052</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>38</state>&#13;
				<point>&#13;
					<x>372.46726862302484</x>&#13;
					<y>303.8868205510052</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>39</state>&#13;
				<point>&#13;
					<x>585.0</x>&#13;
					<y>469.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>41</state>&#13;
				<point>&#13;
					<x>620.2212189616251</x>&#13;
					<y>505.885331347729</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>42</state>&#13;
				<point>&#13;
					<x>556.6004514672686</x>&#13;
					<y>607.9344750558452</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>43</state>&#13;
				<point>&#13;
					<x>559.6591422121896</x>&#13;
					<y>646.9903201787043</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>44</state>&#13;
				<point>&#13;
					<x>560.882618510158</x>&#13;
					<y>691.9255398361877</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>45</state>&#13;
				<point>&#13;
					<x>562.7178329571107</x>&#13;
					<y>743.1600893521966</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>46</state>&#13;
				<point>&#13;
					<x>622.0564334085777</x>&#13;
					<y>550.4005956813105</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>47</state>&#13;
				<point>&#13;
					<x>624.5033860045146</x>&#13;
					<y>605.8346984363366</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>49</state>&#13;
				<point>&#13;
					<x>637.961625282167</x>&#13;
					<y>742.740134028295</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>50</state>&#13;
				<point>&#13;
					<x>711.3702031602708</x>&#13;
					<y>742.3201787043932</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>52</state>&#13;
				<point>&#13;
					<x>514.0</x>&#13;
					<y>468.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>53</state>&#13;
				<point>&#13;
					<x>516.2257336343115</x>&#13;
					<y>509.2449739389427</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>55</state>&#13;
				<point>&#13;
					<x>297.8352144469526</x>&#13;
					<y>303.8868205510052</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>56</state>&#13;
				<point>&#13;
					<x>221.97968397291197</x>&#13;
					<y>304.7267311988086</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>57</state>&#13;
				<point>&#13;
					<x>149.1828442437923</x>&#13;
					<y>305.1466865227103</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>58</state>&#13;
				<point>&#13;
					<x>72.1038374717833</x>&#13;
					<y>305.98659717051373</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>60</state>&#13;
				<point>&#13;
					<x>653.255079006772</x>&#13;
					<y>455.07073715562177</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>61</state>&#13;
				<point>&#13;
					<x>732.7810383747178</x>&#13;
					<y>501.68577810871176</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>62</state>&#13;
				<point>&#13;
					<x>732.7810383747178</x>&#13;
					<y>551.2405063291138</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>63</state>&#13;
				<point>&#13;
					<x>734.6162528216703</x>&#13;
					<y>604.1548771407297</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>64</state>&#13;
				<point>&#13;
					<x>736.451467268623</x>&#13;
					<y>654.1295606850335</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>66</state>&#13;
				<point>&#13;
					<x>315.57562076749434</x>&#13;
					<y>419.37453462397616</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>67</state>&#13;
				<point>&#13;
					<x>240.94356659142207</x>&#13;
					<y>419.7944899478779</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>69</state>&#13;
				<point>&#13;
					<x>522.3431151241534</x>&#13;
					<y>608.3544303797469</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>70</state>&#13;
				<point>&#13;
					<x>524.1783295711061</x>&#13;
					<y>647.410275502606</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>71</state>&#13;
				<point>&#13;
					<x>525.4018058690745</x>&#13;
					<y>693.6053611317944</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>72</state>&#13;
				<point>&#13;
					<x>527.2370203160272</x>&#13;
					<y>744.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>73</state>&#13;
				<point>&#13;
					<x>447.7110609480812</x>&#13;
					<y>488.6671630677588</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>75</state>&#13;
				<point>&#13;
					<x>459.0</x>&#13;
					<y>368.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>76</state>&#13;
				<point>&#13;
					<x>406.11286681715575</x>&#13;
					<y>376.11913626209974</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>78</state>&#13;
				<point>&#13;
					<x>620.2212189616251</x>&#13;
					<y>465.56962025316454</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>79</state>&#13;
				<point>&#13;
					<x>658.7607223476298</x>&#13;
					<y>504.62546537602384</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>80</state>&#13;
				<point>&#13;
					<x>659.3724604966139</x>&#13;
					<y>551.6604616530155</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>82</state>&#13;
				<point>&#13;
					<x>450.0</x>&#13;
					<y>418.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>83</state>&#13;
				<point>&#13;
					<x>398.7720090293453</x>&#13;
					<y>442.0521221146687</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>84</state>&#13;
				<point>&#13;
					<x>314.35214446952597</x>&#13;
					<y>443.73194341027556</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>85</state>&#13;
				<point>&#13;
					<x>243.39051918735885</x>&#13;
					<y>443.31198808637384</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>86</state>&#13;
				<point>&#13;
					<x>177.32279909706548</x>&#13;
					<y>445.83172002978404</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>89</state>&#13;
				<point>&#13;
					<x>427.5237020316026</x>&#13;
					<y>327.82427401340277</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>90</state>&#13;
				<point>&#13;
					<x>367.5733634311512</x>&#13;
					<y>327.82427401340277</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>91</state>&#13;
				<point>&#13;
					<x>296.6117381489842</x>&#13;
					<y>328.66418466120626</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>92</state>&#13;
				<point>&#13;
					<x>222.59142212189616</x>&#13;
					<y>328.66418466120626</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>94</state>&#13;
				<point>&#13;
					<x>793.0</x>&#13;
					<y>418.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>95</state>&#13;
				<point>&#13;
					<x>519.0</x>&#13;
					<y>125.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>96</state>&#13;
				<point>&#13;
					<x>756.0</x>&#13;
					<y>258.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>97</state>&#13;
				<point>&#13;
					<x>779.0</x>&#13;
					<y>315.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>98</state>&#13;
				<point>&#13;
					<x>744.0</x>&#13;
					<y>233.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>99</state>&#13;
				<point>&#13;
					<x>723.0</x>&#13;
					<y>210.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>101</state>&#13;
				<point>&#13;
					<x>704.0</x>&#13;
					<y>192.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>102</state>&#13;
				<point>&#13;
					<x>681.0</x>&#13;
					<y>172.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>104</state>&#13;
				<point>&#13;
					<x>787.0</x>&#13;
					<y>351.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>105</state>&#13;
				<point>&#13;
					<x>789.0</x>&#13;
					<y>383.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>108</state>&#13;
				<point>&#13;
					<x>414.0654627539503</x>&#13;
					<y>351.7617274758004</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>109</state>&#13;
				<point>&#13;
					<x>643.0</x>&#13;
					<y>142.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>110</state>&#13;
				<point>&#13;
					<x>668.0</x>&#13;
					<y>88.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>112</state>&#13;
				<point>&#13;
					<x>362.6794582392776</x>&#13;
					<y>351.7617274758004</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>119</state>&#13;
				<point>&#13;
					<x>557.0</x>&#13;
					<y>125.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>125</state>&#13;
				<point>&#13;
					<x>563.0</x>&#13;
					<y>60.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>127</state>&#13;
				<point>&#13;
					<x>826.0</x>&#13;
					<y>464.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>130</state>&#13;
				<point>&#13;
					<x>1253.3702031602706</x>&#13;
					<y>497.48622486969475</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>131</state>&#13;
				<point>&#13;
					<x>1376.3295711060948</x>&#13;
					<y>496.2263588979896</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>132</state>&#13;
				<point>&#13;
					<x>1253.3702031602706</x>&#13;
					<y>518.0640357408786</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>133</state>&#13;
				<point>&#13;
					<x>1376.941309255079</x>&#13;
					<y>516.8041697691734</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>134</state>&#13;
				<point>&#13;
					<x>1253.3702031602706</x>&#13;
					<y>540.3216679076694</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>135</state>&#13;
				<point>&#13;
					<x>1380.0</x>&#13;
					<y>538.2218912881608</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>75</to>&#13;
				<point>&#13;
					<x>485.1834777215028</x>&#13;
					<y>382.7881818218356</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>84</from>&#13;
				<to>85</to>&#13;
				<point>&#13;
					<x>278.8713318284424</x>&#13;
					<y>443.5219657483247</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>41</to>&#13;
				<point>&#13;
					<x>602.6106094808125</x>&#13;
					<y>487.4426656738645</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>109</to>&#13;
				<point>&#13;
					<x>588.5</x>&#13;
					<y>271.50000000000006</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>568.0</x>&#13;
					<y>261.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>56</from>&#13;
				<to>57</to>&#13;
				<point>&#13;
					<x>185.58126411110288</x>&#13;
					<y>304.93670933758864</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>85</from>&#13;
				<to>86</to>&#13;
				<point>&#13;
					<x>210.35665914221215</x>&#13;
					<y>444.57185405807894</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>490.5</x>&#13;
					<y>396.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>590.5549262608034</x>&#13;
					<y>574.5702383979831</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>82</from>&#13;
				<to>83</to>&#13;
				<point>&#13;
					<x>424.38600451467266</x>&#13;
					<y>430.02606105733435</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>78</to>&#13;
				<point>&#13;
					<x>577.1106094808126</x>&#13;
					<y>433.2848101265823</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>540.0</x>&#13;
					<y>435.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>57</from>&#13;
				<to>58</to>&#13;
				<point>&#13;
					<x>110.64334085778779</x>&#13;
					<y>305.566641846612</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>83</from>&#13;
				<to>84</to>&#13;
				<point>&#13;
					<x>356.5620767589221</x>&#13;
					<y>442.8920332392149</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>60</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>675.2776523702031</x>&#13;
					<y>479.4281459419211</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>559.4999994605204</x>&#13;
					<y>435.0000004046098</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>42</from>&#13;
				<to>43</to>&#13;
				<point>&#13;
					<x>558.1297968397291</x>&#13;
					<y>627.4623976172747</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>89</from>&#13;
				<to>90</to>&#13;
				<point>&#13;
					<x>397.5485327313769</x>&#13;
					<y>327.82427401340277</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>89</to>&#13;
				<point>&#13;
					<x>457.2618510158013</x>&#13;
					<y>339.4121370067014</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>82</to>&#13;
				<point>&#13;
					<x>492.0</x>&#13;
					<y>409.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>279.17720090843574</x>&#13;
					<y>469.7691739689871</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>43</from>&#13;
				<to>44</to>&#13;
				<point>&#13;
					<x>560.270880599504</x>&#13;
					<y>669.4579300009569</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>59.56320541760722</x>&#13;
					<y>472.0789277736411</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>37</to>&#13;
				<point>&#13;
					<x>462.76749435665914</x>&#13;
					<y>327.44341027550263</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>52</from>&#13;
				<to>53</to>&#13;
				<point>&#13;
					<x>515.1128668171558</x>&#13;
					<y>488.62248696947137</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>109</from>&#13;
				<to>110</to>&#13;
				<point>&#13;
					<x>655.5</x>&#13;
					<y>115.00000000000003</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>31</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>278.5654627539503</x>&#13;
					<y>396.06701414743105</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>75</from>&#13;
				<to>108</to>&#13;
				<point>&#13;
					<x>436.53273137697516</x>&#13;
					<y>359.8808637379002</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>119</to>&#13;
				<point>&#13;
					<x>545.5</x>&#13;
					<y>263.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>497.5</x>&#13;
					<y>422.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>37</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>405.50112866817153</x>&#13;
					<y>303.8868205510052</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>75</from>&#13;
				<to>76</to>&#13;
				<point>&#13;
					<x>432.5564334597409</x>&#13;
					<y>372.0595684643203</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>25</from>&#13;
				<to>42</to>&#13;
				<point>&#13;
					<x>553.5417610574879</x>&#13;
					<y>580.2174236413479</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>55</to>&#13;
				<point>&#13;
					<x>335.1512415349887</x>&#13;
					<y>303.8868205510052</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>586.0936794582392</x>&#13;
					<y>489.1224869694713</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>60</to>&#13;
				<point>&#13;
					<x>593.6275395033861</x>&#13;
					<y>428.0353685778109</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>420.74492102959545</x>&#13;
					<y>393.8484739018496</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>78</from>&#13;
				<to>79</to>&#13;
				<point>&#13;
					<x>639.4909706546274</x>&#13;
					<y>485.09754281459414</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>206.99209932279905</x>&#13;
					<y>471.0290394638868</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>587.7990970654628</x>&#13;
					<y>529.8227848101267</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>55</from>&#13;
				<to>56</to>&#13;
				<point>&#13;
					<x>259.9074492099323</x>&#13;
					<y>304.30677587490686</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>79</from>&#13;
				<to>80</to>&#13;
				<point>&#13;
					<x>659.0665914221219</x>&#13;
					<y>528.1429635145197</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>108</from>&#13;
				<to>112</to>&#13;
				<point>&#13;
					<x>388.37246049661394</x>&#13;
					<y>351.7617274758004</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>45</from>&#13;
				<to>49</to>&#13;
				<point>&#13;
					<x>600.3397291196388</x>&#13;
					<y>742.9501116902458</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>698.8755609636884</x>&#13;
					<y>633.0928269731825</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>32</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>485.20767494356653</x>&#13;
					<y>481.7025316455696</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>69</from>&#13;
				<to>70</to>&#13;
				<point>&#13;
					<x>523.2607223476298</x>&#13;
					<y>627.8823529411765</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>66</from>&#13;
				<to>67</to>&#13;
				<point>&#13;
					<x>278.2595936794582</x>&#13;
					<y>419.584512285927</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>94</to>&#13;
				<point>&#13;
					<x>663.5</x>&#13;
					<y>409.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>127</to>&#13;
				<point>&#13;
					<x>680.0</x>&#13;
					<y>432.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>30</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>355.0327313719003</x>&#13;
					<y>396.2769922861921</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>33</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>484.10948081264104</x>&#13;
					<y>531.7125837676842</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>49</from>&#13;
				<to>50</to>&#13;
				<point>&#13;
					<x>674.6659142212189</x>&#13;
					<y>742.530156366344</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>95</to>&#13;
				<point>&#13;
					<x>526.5</x>&#13;
					<y>263.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>96</to>&#13;
				<point>&#13;
					<x>645.0</x>&#13;
					<y>329.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>97</to>&#13;
				<point>&#13;
					<x>656.5</x>&#13;
					<y>358.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>98</to>&#13;
				<point>&#13;
					<x>639.0</x>&#13;
					<y>317.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>70</from>&#13;
				<to>71</to>&#13;
				<point>&#13;
					<x>524.7900677200903</x>&#13;
					<y>670.5078183172002</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>125</to>&#13;
				<point>&#13;
					<x>582.5</x>&#13;
					<y>91.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>433.55643362285304</x>&#13;
					<y>456.80454249597364</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>132.66591422121894</x>&#13;
					<y>471.8689501116903</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>99</to>&#13;
				<point>&#13;
					<x>628.5</x>&#13;
					<y>305.49999999999994</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>66</to>&#13;
				<point>&#13;
					<x>355.03273137697516</x>&#13;
					<y>419.1645569620253</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>71</from>&#13;
				<to>72</to>&#13;
				<point>&#13;
					<x>526.3194130925508</x>&#13;
					<y>718.8026805658972</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>32</to>&#13;
				<point>&#13;
					<x>510.0</x>&#13;
					<y>428.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>470.0</x>&#13;
					<y>278.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>127</from>&#13;
				<to>127</to>&#13;
				<point>&#13;
					<x>826.0</x>&#13;
					<y>394.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>130</from>&#13;
				<to>131</to>&#13;
				<point>&#13;
					<x>1314.8498871331826</x>&#13;
					<y>496.8562918838422</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>101</to>&#13;
				<point>&#13;
					<x>619.0000014796701</x>&#13;
					<y>296.5000012035594</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>44</from>&#13;
				<to>45</to>&#13;
				<point>&#13;
					<x>561.8002257336343</x>&#13;
					<y>717.5428145941921</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>60</from>&#13;
				<to>61</to>&#13;
				<point>&#13;
					<x>693.018058690745</x>&#13;
					<y>478.37825763216676</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>523.0</x>&#13;
					<y>369.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>73</to>&#13;
				<point>&#13;
					<x>454.35553079778674</x>&#13;
					<y>465.83358162808804</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>132</from>&#13;
				<to>133</to>&#13;
				<point>&#13;
					<x>1315.1557562076748</x>&#13;
					<y>517.4341027550261</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>119</from>&#13;
				<to>125</to>&#13;
				<point>&#13;
					<x>560.0</x>&#13;
					<y>92.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>102</to>&#13;
				<point>&#13;
					<x>607.5</x>&#13;
					<y>286.50000000000006</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>90</from>&#13;
				<to>91</to>&#13;
				<point>&#13;
					<x>332.0925507900677</x>&#13;
					<y>328.2442293373045</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>697.9119638826184</x>&#13;
					<y>578.5376023827253</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>134</from>&#13;
				<to>135</to>&#13;
				<point>&#13;
					<x>1316.6851015801353</x>&#13;
					<y>539.2717795979152</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>41</from>&#13;
				<to>46</to>&#13;
				<point>&#13;
					<x>621.1388261851014</x>&#13;
					<y>528.1429635145198</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>502.5000002253509</x>&#13;
					<y>310.4999999221515</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>24</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>550.7889390519188</x>&#13;
					<y>530.8726731198808</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>61</from>&#13;
				<to>62</to>&#13;
				<point>&#13;
					<x>732.7810387118926</x>&#13;
					<y>526.4631422189128</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>91</from>&#13;
				<to>92</to>&#13;
				<point>&#13;
					<x>259.6015801354402</x>&#13;
					<y>328.6641851380434</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>95</from>&#13;
				<to>125</to>&#13;
				<point>&#13;
					<x>541.0</x>&#13;
					<y>92.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>104</to>&#13;
				<point>&#13;
					<x>660.5000003697942</x>&#13;
					<y>376.00000187115774</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>651.0</x>&#13;
					<y>343.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>548.5474042997362</x>&#13;
					<y>489.12248693952773</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>105</to>&#13;
				<point>&#13;
					<x>661.5</x>&#13;
					<y>392.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>25</from>&#13;
				<to>69</to>&#13;
				<point>&#13;
					<x>536.41309255079</x>&#13;
					<y>580.4274013402829</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>46</from>&#13;
				<to>47</to>&#13;
				<point>&#13;
					<x>623.2799097065462</x>&#13;
					<y>578.1176470588235</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>62</from>&#13;
				<to>63</to>&#13;
				<point>&#13;
					<x>733.698645598194</x>&#13;
					<y>577.6976917349218</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>420.744920993228</x>&#13;
					<y>404.9772896500372</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>52</to>&#13;
				<point>&#13;
					<x>524.0</x>&#13;
					<y>434.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>697.6060948081263</x>&#13;
					<y>527.723008190618</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>510.50000024567487</x>&#13;
					<y>375.9999997690656</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>360.8442437923251</x>&#13;
					<y>469.9791511541326</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>63</from>&#13;
				<to>64</to>&#13;
				<point>&#13;
					<x>735.5338600451466</x>&#13;
					<y>629.1422189128816</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>